<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MY FAMILY</title>
  <metadata>
  <md:content-id>m27854</md:content-id><md:title>MY FAMILY</md:title>
  <md:abstract/>
  <md:uuid>21212f72-fd52-4bd7-aa6a-a1531dab16f1</md:uuid>
</metadata>

<content>
    <section id="id1171857421234">
      <title>LIFE SKILLS</title>
      <para id="id1171857555880">Grade 2</para>
      <para id="id1171850931280">MY ROLE IN MY FAMILY</para>
      <para id="id1171857403555">Module 1</para>
      <para id="id5478318">MY FAMILY </para>
      <para id="id5220483">
        <figure id="id3698021">
          <media id="id3698021_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-15d1.jpg" id="id3698021__onlineimage" height="619" width="522"/>
          </media>
        </figure>
      </para>
      <list id="id6574606" list-type="bulleted">
        <item>My interview with  .</item>
        <item>Draw or find a picture of Granny/ Grandpa.</item>
      </list>
      <para id="id1171847155884">
        <figure id="id2510503">
          <media id="id2510503_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-d7dd.jpg" id="id2510503__onlineimage" height="473" width="650"/>
          </media>
        </figure>
      </para>
      <para id="id1171845964327">Draw an old item from Granny’s time.</para>
      <list id="id8770480" list-type="bulleted">
        <item>Draw a picture of what this item would look like today.</item>
      </list>
      <list id="id1171855723316" list-type="bulleted">
        <item>Can you spot all the differences?</item>
      </list>
      <section id="id1171847146673">
        <title>Recognizing my feelings</title>
        <para id="id6767684">Sometimes we are given responsibilities. How do you feel about some of the things that you are expected to do? Knowing how you feel about them can help you decide how to behave. </para>
        <list id="id1171855792255" list-type="bulleted">
          <item>Read the different situations below and decide how you feel about each one. </item>
          <item>Put a cross in the box that best describes your feelings.</item>
        </list>
        <figure id="id5378008">
          <media id="id5378008_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-83f9.jpg" id="id5378008__onlineimage" height="531" width="670"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1171849312037">
      <title>Recognizing my feelings </title>
      <figure id="id1171846033451">
        <media id="id1171846033451_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-76ff.jpg" id="id1171846033451__onlineimage" height="394" width="670"/>
        </media>
      </figure>
    </section>
    <section id="id1171855634060">
      <title>Class discussion</title>
      <para id="id5427951">Discuss what one can do in response to the negative feelings, e.g. being miserable because of not making the bed. The class must find a solution, e.g. Mom must teach him to make a bed.</para>
      <section id="id1171850499042">
        <title>Family role-play</title>
        <para id="id1171849912892"><emphasis effect="bold">Group work: </emphasis>Your teacher will divide you into groups with a father, mother, brother and sister.</para>
        <para id="id3706442">1. What is the problem that your family has to face?</para>
        <list id="id1171857174230" list-type="enumerated" number-style="arabic">
          <item>What is the role you are going to play?</item>
        </list>
        <para id="id5152242">3.  Imagine how you would feel about the problem. Choose a word that best describes the way you feel.</para>
        <para id="id1171847168648">When you think what you want to say, remember this:</para>
        <figure id="id1171850587274">
          <media id="id1171850587274_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-182c.jpg" id="id1171850587274__onlineimage" height="236" width="630"/>
          </media>
        </figure>
        <list id="id1171849839871" list-type="bulleted">
          <item>If you are pleased with your work, give yourself a 4. </item>
          <item>If you think you can do better, give yourself a 2. </item>
          <item>If you think you should do much better, give yourself a 1.</item>
          <item>Now think how you worked with your group and give yourself a mark.</item>
        </list>
        <figure id="id1171847864389">
          <media id="id1171847864389_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e6e9.png" id="id1171847864389__onlineimage" height="210" width="581"/>
          </media>
        </figure>
        <para id="id1171849143575">
          <figure id="id1171849861056">
            <media id="id1171849861056_media" alt="">
              <image mime-type="image/jpg" src="../../media/graphics7-644e.jpg" id="id1171849861056__onlineimage" height="117" width="587"/>
            </media>
          </figure>
        </para>
        <para id="id1171856906026">Families provide a safe environment for us to explore the world and our relationships with the people around us. </para>
        <list id="id1171847100548" list-type="bulleted">
          <item>Remembering things that have happened in your family, what will you do in the following situations?</item>
          <item>Write down what you would say.</item>
        </list>
        <para id="id1171849810456">1. Your teacher says you must share your crayons.</para>
        <para id="id4015442">2. Mom is late fetching you.</para>
        <para id="id3413097">3. Your friend is unkind to you.</para>
        <para id="id2258412">4. You can’t swim but don’t anyone to know.</para>
        <para id="id1171854344324">5. You see someone bullying your friends.</para>
        <para id="id1171844779880">6. You are not chosen to be in the team with your friends.</para>
        <para id="id1171857205821">Make a special card for someone in your family. Decorate it and write a kind message in it.</para>
        <para id="id8625816">Do it as follows: </para>
        <list id="id7359199" list-type="bulleted">
          <item>fold an A-4 page in half;</item>
          <item>decorate the front with feathers, beads or seeds (try finding something from your environment);</item>
          <item>write a message in the card. </item>
        </list>
        <para id="id1171848951130">Before you make your card, first draw it in the frames below and write your message.</para>
        <list id="id2735042" list-type="bulleted">
          <item>My card is going to look like this: </item>
        </list>
        <figure id="id1171848899021">
          <media id="id1171848899021_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-0747.jpg" id="id1171848899021__onlineimage" height="157" width="670"/>
          </media>
        </figure>
        <list id="id1171845510872" list-type="bulleted">
          <item>Have you perhaps made someone in your family happy today? ___________</item>
        </list>
      </section>
      <section id="id1171852863254">
        <title>Assessment</title>
        <table id="id1171847154007" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Learning Outcomes</entry>
              </row>
              <row>
                <entry>LIFE ORIENTATION</entry>
              </row>
              <row>
                <entry>LO 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
              </row>
              <row>
                <entry>Assessment Standards(Ass)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>3.3 shows and identifies different emotions, including respect for living things;3.4 demonstrates appropriate behaviour in conflict situations;3.5 demonstrates appropriate classroom behaviour, including group work skills.</entry>
              </row>
              <row>
                <entry>HISTORYLO 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be able to interpret aspects of history.</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>3.1 retells a story about people or events in the past;3.2 chooses, describes and talks about an object that represents the past.</entry>
              </row>
              <row>
                <entry>ARTS AND CULTURE LO 3</entry>
              </row>
              <row>
                <entry>PARTICIPATING AND COLLABORATINGThe learner will be able to demonstrate personal and interpersonal skills through individual and group participations in Arts and Culture activities</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>3.2 works with a partner in role play and switches roles in a teacher irected dramatic play;3.3 uses events from own life as a basis for dramatic play.</entry>
              </row>
              <row>
                <entry>TECHNOLOGYLO 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLS</emphasis>The learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>1.3 (<emphasis effect="bold">designs</emphasis>) – chooses suitable materials or substances to make products, and suggests some ways they can be used to satisfy a problem, need or opportunity.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id3258761">
        <title>Memorandum</title>
        <para id="id1171845315967">Let the children compare answers. Compare individual and cultural differences. Help them to see differences and similarities in households of similar and very different cultures. </para>
        <para id="id1171850176061">Divide the class into “family groups” and give each group a problem, or two groups can even have the same problem. Let them role-play a family addressing the problem. Each child should each say about three sentences. They should remember how people felt about the jobs they had to do. They must state the problem, suggest solutions and choose the best one, (remembering to consider everyone’s feelings) and saying why it is the best.</para>
        <para id="id1171855669768"><emphasis effect="bold">Helpful hint</emphasis>: The groups may become noisy in preparing their little play. To help control the groups, give each family member a role, e.g. Mother must keep the group quiet, Father must make sure everyone has a turn to speak, Sister must write down the script and Brother must control the “button”. Give each group a button or token. (Each member of the group may only speak when they are holding the button. Brother must give the speaker the button before the speaker can make his contribution to the discussion).</para>
        <para id="id1171844735571">The groups perform their plays. Discuss and compare solutions. Are they really solutions? Has someone else now got extra work to do? Maybe Kate was actually afraid of the dog? Making her brother feed the dog won’t help her face her fears and her brother may just be resentful that he has to do her job. Repeat the activity, but give the groups different problems to solve.</para>
      </section>
    </section>
  </content>
</document>