<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SAFETY</title>
  <metadata>
  <md:content-id>m27864</md:content-id><md:title>SAFETY</md:title>
  <md:abstract/>
  <md:uuid>6bba2754-6b01-43f2-88ae-b1969e93db3b</md:uuid>
</metadata>

<content>
    <section id="id1169455834842">
      <title>LIFE SKILLS</title>
      <para id="para-id1169455834842">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6426629">
      <title>Grade 2</title>
      <para id="para-id6426629">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5082613">
      <title>COME, LET’S PLAY</title>
      <para id="para-id5082613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3466748">
      <title>Module 3</title>
      <para id="para-id3466748">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169455781376">
      <title>SAFETY</title>
      <para id="para-id1169455781376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7786002">
      <title>Groupwork:</title>
      <list id="id7124704" list-type="bulleted">
        <item>Talk to your friends about where you think the safest and best place will be to set up a park. Remember, it must be on your own playgrounds.</item>
        <item>Discuss the influence that such a park will have on your school.</item>
        <item>Plan where you would put the different sets of apparatus.</item>
        <item>Will it be necessary to plant any plants and trees?</item>
        <item>Discuss what you would do to make it safe for everybody in the park.</item>
        <item>Discuss the rules there would have to be for the learners.</item>
        <item>What can you do to prevent littering?</item>
      </list>
      <list id="id2724300" list-type="bulleted">
        <item>Write down five of your most important rules.</item>
      </list>
    </section>
    <section id="id1743995">
      <title>Design</title>
      <list id="id1169463026914" list-type="bulleted">
        <item>Design a notice board that you would put up at the entrance to the park.</item>
        <item>Do you think it would be safe to allow the learners to ride their skateboards in the park?</item>
        <item>Would they be able to ride their bicycles there?</item>
      </list>
      <list id="id3341130" list-type="bulleted">
        <item>Look at the picture below and discuss it in class. Do you think your park will look like this?</item>
        <item>Discuss what you can do to prevent it from looking like this.</item>
        <item>See if you can see 8 things that are wrong in this park. Mark them with a red chalk.</item>
      </list>
    </section>
    <section id="id1169470799781">
      <title>Colour in the picture as neatly as you can.</title>
      <figure id="id1169463025917">
        <media id="id1169463025917_media" alt="">
          <image mime-type="image/jpg" src="../../media/VEILIG.jpg" id="id1169463025917__onlineimage" height="507" width="615"/>
        </media>
      </figure>
    </section>
    <section id="id4088178">
      <title>Assessment</title>
      <table id="id7956928" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HEALTH PROMOTION</emphasis>The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 suggests and investigates actions to make the home and school environment healthier.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPOMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 demonstrates appropriate classroom behaviour, including groupwork skills.</entry>
            </row>
            <row>
              <entry>SOCIAL SCIENCESLO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPLORING ISSUES</emphasis>The learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 identifies the impact of the issue on the place and on people (home, school, local environment) [factors affecting the issue].</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 (<emphasis effect="bold">Investigates</emphasis>) – describes the main purpose of different products;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169466233401">
      <title>Memorandum</title>
      <list id="id1169470486895" list-type="bulleted">
        <item>Read the following letter out loudly in class. This letter was written by Mr Moneybags, a developer.</item>
      </list>
      <para id="id1169468386232">Dear Grade Two learners</para>
      <para id="id2086953">My name is Mr Moneybags. I am very worried about all the children who play in the streets. I would very much like to develop a large park or playground for them where they can play safely. Please help me to find out what kinds of games children like to play. I would also like you to draw a plan to show me what you think the playground should look like. </para>
      <para id="id1169471690323">I am looking forward to hearing from you.</para>
      <para id="id7450958">The learners must identify the following things that are wrong on the worksheet:</para>
      <list id="id3479765" list-type="bulleted">
        <item>A fence that is broken.</item>
        <item>Children that climb over the fence.</item>
        <item>Too many children on a swing.</item>
        <item>Pieces of broken glass on the ground.</item>
        <item>A tap that is dripping.</item>
        <item>A child who is riding a bicycle.</item>
        <item>A see-saw that is broken.</item>
        <item>A child who is swinging from the branches of a tree.</item>
        <item>An overflowing, half-open rubbish bin.</item>
        <item>Children who are clambering all over a bench.</item>
      </list>
    </section>
  </content>
</document>