<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>OUR DUTIES AS A FAMILY</title>
  <metadata>
  <md:content-id>m27858</md:content-id><md:title>OUR DUTIES AS A FAMILY</md:title>
  <md:abstract/>
  <md:uuid>85f97f11-961b-41bf-ab24-9e0669be9eef</md:uuid>
</metadata>

<content>
    <section id="id17225238">
      <title>LIFE SKILLS</title>
      <para id="id3817997">Grade 2</para>
      <para id="id3818002">MY ROLE IN MY FAMILY</para>
      <para id="id11345096">Module 1</para>
      <para id="id11365142">OUR DUTIES AS A FAMILY</para>
      <section id="id10962663">
        <title>The Family</title>
        <figure id="id11803776">
          <media id="id11803776_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-d76a.jpg" id="id11803776__onlineimage" height="536" width="536"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id11915993">
      <title>Questions for discussion:</title>
      <list id="id8795941" list-type="bulleted">
        <item>What do you notice about this picture? </item>
        <item>Does your family look like this? </item>
        <item>Is it wrong? </item>
        <item>Why?</item>
      </list>
      <section id="id4828584">
        <title>How do families live together?</title>
        <para id="id8152953">Think of your own family and answer the following questions<emphasis effect="italics">.</emphasis></para>
        <para id="id7458091">1. What work does your father do in the house?</para>
        <para id="id15910659">2. What does your mother do?</para>
        <para id="id14371411">3. What do you do?</para>
        <para id="id5017392">4.  What do your brothers and sisters do?</para>
        <para id="id12400867"/>
        <figure id="id11961073">
          <media id="id11961073_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-04d6.jpg" id="id11961073__onlineimage" height="494" width="600"/>
          </media>
        </figure>
        <figure id="id8116544">
          <media id="id8116544_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-d830.jpg" id="id8116544__onlineimage" height="276" width="600"/>
          </media>
        </figure>
        <para id="id18006568"/>
        <para id="id18006573"><emphasis effect="bold">Sunday:</emphasis> At last a time to rest! What do you do with your family on Sundays? </para>
        <list id="id11900547" list-type="bulleted">
          <item>Draw a picture to show what your family is doing on a Sunday.</item>
        </list>
        <para id="id5933925">Which pictures match each other? Who do you think should do the job? Join the pictures. Colour them in neatly.</para>
        <figure id="id8959001">
          <media id="id8959001_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-02e5.jpg" id="id8959001__onlineimage" height="562" width="562"/>
          </media>
        </figure>
      </section>
      <section id="id16299480">
        <title/>
        <para id="para-id16299480">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id11709092">
      <title>Duties</title>
      <para id="id8766894">While you have been doing your duties, your family has been busy with theirs. Do you think everyone likes doing his particular job? </para>
      <list id="id15410093" list-type="bulleted">
        <item>Ask everyone the following questions to find out what they feel about the work they have to do at home. </item>
        <item>The table helps you set out and compare answers.</item>
      </list>
      <figure id="id14578552">
        <media id="id14578552_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-bb7b.jpg" id="id14578552__onlineimage" height="630" width="650"/>
        </media>
      </figure>
      <para id="id10747604"/>
      <list id="id10787659" list-type="bulleted">
        <item>Draw a picture of you doing one of the nasty jobs. How  do you feel?</item>
        <item>Now draw yourself doing the job you like best. How do you feel now?</item>
      </list>
      <figure id="id12505055">
        <media id="id12505055_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-c6e6.png" id="id12505055__onlineimage" height="110" width="626"/>
        </media>
      </figure>
    </section>
    <section id="id3516131">
      <title>Assessment</title>
      <table id="id7752848" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses children's rights and responsibilities;2.4 identifies values and morals from diverse South African cultures.</entry>
            </row>
            <row>
              <entry>lo 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PERSONAL DEVELOPMENT</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.4 demonstrates appropriate behaviour in conflict situations;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8141715">
      <title>Memorandum</title>
      <section id="id8447818">
        <title>List things that children can do. </title>
        <para id="id6367947">Refer to children’s rights according to the constitution. </para>
        <para id="id11526977">Keep the diary page that follows for a week. Encourage them to take on a responsibility if they don’t have one. They must still abide by the constitutional rights of children.</para>
        <para id="id19349694"/>
      </section>
      <section id="id18739509">
        <title>SUMMARY OF CHILDREN’S RIGHTS</title>
        <list id="id12999566" list-type="bulleted">
          <item>Children have the right to be heard and the responsibility to listen.</item>
          <item>Children have the right to medical care and the responsibility to take care of themselves.</item>
          <item>Children have the right to be educated and the responsibility to take learning seriously.</item>
          <item>Children have the right to be loved and the responsibility to care for others. </item>
          <item>Children have the right to learn the language of their parents and the responsibility to respect the languages of others.</item>
        </list>
        <para id="id9221047">Children have the right to be proud of their heritage, traditions and beliefs and the responsibility to respect the beliefs of others.</para>
        <list id="id11114955" list-type="bulleted">
          <item>Children have the right to have a safe home and the responsibility to keep that home clean and tidy.</item>
          <item>Children have the right to make mistakes and the responsibility to learn from their mistakes.</item>
          <item>Children have the right to get enough to eat and the responsibility not to waste it.</item>
        </list>
        <para id="id16655238"/>
        <para id="id16655242">Make the children aware of their responsibilities as well as their rights.</para>
        <para id="id10784623">Discuss the learners’ findings and isolate one problem, e.g.</para>
        <list id="id15758167" list-type="bulleted">
          <item>Toby’s mom has too much ironing. What do you think happens when she is tired of all the ironing?</item>
          <item>Jill’s Dad is tired when he gets home from work and then he still has to mow the lawn? How does he feel?</item>
          <item>Kate doesn’t want to feed the dog. Why not?</item>
        </list>
      </section>
    </section>
  </content>
</document>