<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ZERO VISITS SOUTH AFRICA</title>
  <metadata>
  <md:content-id>m27868</md:content-id><md:title>ZERO VISITS SOUTH AFRICA</md:title>
  <md:abstract/>
  <md:uuid>0e6136bc-d094-45f5-a99a-ad15a1e0a18a</md:uuid>
</metadata>

<content>
    <section id="id5594728">
      <title>LIFE SKILLS</title>
      <para id="para-id5594728">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3882549">
      <title>Grade 2</title>
      <para id="para-id3882549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5044209">
      <title>A VISITOR FROM SPACE</title>
      <para id="para-id5044209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8848625">
      <title>Module 4 </title>
      <para id="para-id8848625">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3150895">
      <title>ZERO VISITS SOUTH AFRICA</title>
      <figure id="id8432143">
        <media id="id8432143_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e907.jpg" id="id8432143__onlineimage" height="529" width="611"/>
        </media>
      </figure>
      <para id="id12207467">Zero has landed on our planet, Earth. The learners find a picture of the solar system and show him where Earth is.</para>
      <figure id="id6850507">
        <media id="id6850507_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-7cdf.jpg" id="id6850507__onlineimage" height="428" width="550"/>
        </media>
      </figure>
      <figure id="id11924784">
        <media id="id11924784_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-4dd7.jpg" id="id11924784__onlineimage" height="294" width="352"/>
        </media>
      </figure>
      <para id="id4404737"/>
    </section>
    <section id="id4404742">
      <title>Find out where you live on the map of South Africa.</title>
      <para id="id4114059">Show Zero where you live.</para>
      <figure id="id11824082">
        <media id="id11824082_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-bddc.jpg" id="id11824082__onlineimage" height="428" width="513"/>
        </media>
      </figure>
      <list id="id8789724" list-type="bulleted">
        <item>What is the name of the province in which you live?</item>
        <item>Our premier is </item>
      </list>
      <para id="id8782853">Zero wants to know about the people who live in South Africa. Imagine that he has come to your class. What would you tell him about South Africans?</para>
      <para id="id5196125">Plan what you would tell him. Remember these important points.</para>
      <list id="id10849807" list-type="bulleted">
        <item><emphasis effect="bold">Race groups: </emphasis>In South Africa there is 9 different races. See how many you can identify.</item>
        <item><emphasis effect="bold">Languages: </emphasis>We have 11 official languages. How many can you think of?</item>
        <item><emphasis effect="bold">Similarities: </emphasis>What do you think is the same about all South Africans or all the people you have met in South Africa? What could you tell Zero? If you think we are not all the same, think of some of the different things about South Africans e.g. Some work in the country and some have to work in big cities. </item>
      </list>
      <para id="id11218035">Write down what you have found out:</para>
      <list id="id9794726" list-type="bulleted">
        <item>Similarities or differences.</item>
      </list>
      <para id="id11104336">South Africa is a very big country, with all these different kinds of people. </para>
      <list id="id6728147" list-type="bulleted">
        <item>What can you tell Zero about some of our big cities?<list id="id11895044" list-type="bulleted"><item>Johannesburg </item><item>Cape Town</item></list></item>
        <item>Choose another town, which interests you and tell Zero something about it.</item>
        <item>What is the name of your town?</item>
      </list>
      <para id="id4471834"/>
      <figure id="id7147827">
        <media id="id7147827_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-2db7.jpg" id="id7147827__onlineimage" height="394" width="670"/>
        </media>
      </figure>
      <list id="id6172254" list-type="bulleted">
        <item>What do you know about your town? Try to find out the answers to these questions. Ask your parents to help.</item>
      </list>
      <list id="id11088216" list-type="bulleted">
        <item>Where do most of the people work?</item>
        <item>Which place in your town do you like to visit? Make a drawing of this place.</item>
      </list>
      <para id="id11269019">Whatever our differences we are all one nation. The motto of our country is !<emphasis effect="bold">ke e:/xarra //ke</emphasis> . This is from the Khoisan language and it means <emphasis effect="italics">Diverse people unite. </emphasis><emphasis effect="bold"/>Our motto reminds us that we are all different but that we want to live and work together as one nation.</para>
    </section>
    <section id="id11140648">
      <title>A motto is a short sentence, which says what your school or country believes in and will always try to do. </title>
      <list id="id4402102" list-type="bulleted">
        <item>What do you think our motto means? Imagine that you have to explain it to Zero. Write it here. Try to use your own words.</item>
      </list>
      <list id="id5908555" list-type="bulleted">
        <item>Zero liked the idea of a motto. Help him to think of a motto for Mars.</item>
      </list>
    </section>
    <section id="id4488844">
      <title>Assessment</title>
      <table id="id6676924" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 demonstrates appropriate classroom behaviour, including groupwork skills.</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry>SUSTAINABLE GROWTH AND DEVELOPMENTThe learner will be able to demonstrate an understanding of reconstruction, sustainable growth and development, andto reflect critically on its related processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 identifies and describes the different places where family members work (migrant labour, urban and rural areas).</entry>
            </row>
            <row>
              <entry>SOCIAL SCIENCESGEOGRAPHYLO 2</entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner is able to demonstrate geographical knowledge and understanding.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1  describes key features of different places, including people’s interactions with the places;2.2 identifies some resources that are available and are used in the local area (e.g. water, minerals), and explains where they come from (people and resources).</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLST</emphasis>he learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">designs</emphasis>) – chooses suitable materials or substances to make products, and suggests some ways they can be used to satisfy a problem, need or opportunity;1.4 (<emphasis effect="bold">makes</emphasis>) – expresses how products are going to be made.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">dance</emphasis>) - learns and performs simple dance steps from dances in the immediate environment;1.7(<emphasis effect="bold">music</emphasis>) - sings songs from the immediate environment.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4120524">
      <title>Memorandum</title>
      <para id="id5381741">Let the learners have a look at the comic (first task).</para>
      <para id="id11717498"/>
      <para id="id11771197">They are going to tell Zero about our country. Show them our place in the solar system. If you have access to larger, more colourful illustrations, these will be preferable.</para>
      <para id="id6143488">If you have a globe, use that to show the learners what the world looks like. Then point out Africa and South Africa. Direct their attention to the map. Discuss the map thoroughly pointing out the different provinces and major cities. Help them to picture the size by telling them that from Durban to Cape Town takes a day and a half to travel by car, etc. (LO 2.2)</para>
      <para id="id5493652">To keep up the “fun” part of Zero’s visit, make an alien mask and let one of the learners pretend to be Zero asking about our world. The learners would love it even more if you pretended to be Zero! (A+C 1.3)</para>
      <para id="id7232983">The task continues with the learners explaining about their own towns or cities. Help the learners to realise how towns and cities develop. Very often the reasons are economic. People come to towns to earn money. In a rural community they might work on farms or be subsistence farmers. In the urban or city context they hope to make more money because they expect to find more jobs in the city. This is an EMS concept too. Introduce the terms migrant labour, urban and rural communities in your discussion before the learners do their homework task with parents. (EMS 2.2)</para>
      <para id="id11420972">In a subsequent lesson use a drum (if you have one) or any other percussion instrument to beat out a rhythm. Explain how much of traditional African dancing depends on rhythm. If any learners are able to demonstrate to the others, let them do so. Otherwise work out a few simple patterns for the learners to copy in time to the beat of the drum. If any of the learners have seen gum boot dancing, let them try to make patterns and rhythms in such a way as well</para>
      <para id="id10426826">South Africa’s population exists of the following groups: Nguni-group (including Zulu, Xhosa and Swazi); Sotho; Tswana; Tsonga; Venda; Afrikaners; English; Colourds and Indians. A few Khoi and San survived.</para>
      <para id="id5414133">11 Official languages:</para>
      <para id="id11263649">1. Afrikaans</para>
      <para id="id3661443">2. Engels</para>
      <para id="id3661447">3. Xhosa</para>
      <para id="id10361613">4. Zulu</para>
      <para id="id5930174">5. Ndebele</para>
      <para id="id5930178">6. SePedi</para>
      <para id="id4749458">7. SeSotho</para>
      <para id="id11010564">8. SeTswana</para>
      <para id="id6812790">9. SeSwati</para>
      <para id="id6812795">10. TshiVenda</para>
      <para id="id6004132">11. XiTsonga</para>
    </section>
  </content>
</document>