<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SURVIVING</title>
  <metadata>
  <md:content-id>m27863</md:content-id><md:title>SURVIVING</md:title>
  <md:abstract/>
  <md:uuid>c89fd884-5478-4248-b68e-a9e891f36bed</md:uuid>
</metadata>

<content>
    <section id="id1168687702018">
      <title>LIFE SKILLS</title>
      <para id="para-id1168687702018">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6129554">
      <title>Grade 2</title>
      <para id="para-id6129554">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168690007352">
      <title>ROBINSON CRUSOE</title>
      <para id="para-id1168690007352">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5959199">
      <title>Module 2</title>
      <para id="para-id5959199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2637816">
      <title>SURVIVING</title>
      <figure id="id4285488">
        <media id="id4285488_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-52f2.jpg" id="id4285488__onlineimage" height="511" width="551"/>
        </media>
      </figure>
      <para id="id6786329"/>
      <section id="id1168687488513">
        <title>Getting sick!</title>
        <para id="id7057752">Robinson did many things to take care of his safety. He made sure he had food, water and shelter. He could protect himself from wild animals. He could keep himself warm by making a fire. What could go wrong?</para>
        <list id="id1168687804917" list-type="bulleted">
          <item>Try to think of something that could spoil life for Robinson.</item>
          <item>What if he caught the flu? The full word is in-flu-en-za. It is caused by a virus, which gets into your body. Most of you have had flu or even a cold. What happens to your body when you have flu?</item>
        </list>
        <list id="id1168686806971" list-type="bulleted">
          <item>Discuss and list the symptoms.</item>
          <item>The difficult thing about flu is that we cannot cure it. We just have to wait for the virus to go away. But doctors can give us medicine so that our heads and bodies won’t hurt so much. We also need to keep away from other people so that we don’t pass the virus onto them. </item>
          <item>It is difficult to avoid catching a virus. A virus is too small to be seen so you can’t walk away if you see it coming. Some people have an injection to stop them getting the flu. The best way is to eat healthy food and build a strong body that can fight the germs by itself.</item>
        </list>
        <list id="id6163609" list-type="bulleted">
          <item>Draw a picture of a person that’s lying in bed with flu.</item>
        </list>
      </section>
    </section>
    <section id="id2886751">
      <title>Technology</title>
      <para id="id5907641">We have said that Robinson required food, water and shelter.</para>
      <para id="id1168684187716">What kind of shelter would he be able to construct?</para>
      <list id="id1168683102740" list-type="bulleted">
        <item>Find out about different types of houses. What do they all have?</item>
        <item>Make a list of everything you need in a house and what it is made of.</item>
      </list>
      <list id="id1168685003185" list-type="bulleted">
        <item>Would Robinson be able to build a house like this? Remember he was on a deserted island.</item>
        <item>Plan a kind of shelter for him. Sketch your design. Remember to say what each part would be made of.</item>
        <item>Now make a model from your design.</item>
      </list>
      <para id="id4189814">Evaluate your design:</para>
      <list id="id6357052" list-type="bulleted">
        <item>Does your model look like the design? </item>
        <item>Where is it different? </item>
        <item>Do you think Robinson would be able to build it? </item>
      </list>
    </section>
    <section id="id1168682531714">
      <title>Assessment</title>
      <table id="id1168682539007" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>TEGNOLOGY</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">investigates</emphasis>) - describes the main purpose of different products;1.3 (<emphasis effect="bold">designs</emphasis>) – chooses suitable materials to make products;1.4 (<emphasis effect="bold">makes</emphasis>) – makes products safely from different materials;1.6 (<emphasis effect="bold">evaluate</emphasis>) – identifies strengths and weaknesses about own product.</entry>
            </row>
            <row>
              <entry>GEOGRAPHICALLO 2</entry>
            </row>
            <row>
              <entry>GEOGRAPHICAL KNOWLEDGE AND UNDERSTANDINGThe learner will be able to demonstrate geographical and environmental knowledge and understanding.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1  describes key features of different places, including people's interactions with the places. (in this case, homes).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168686563849">
      <title>Memorandum</title>
      <para id="id1168684380544">In the following task the learners return to Robinson. He is able to see to his primary needs<emphasis effect="italics"> while he is in good health.</emphasis> Lead the discussion to how Robinson could cope if he became ill, because he is not eating healthily. A common cold would set him back if he is not able to do his normal tasks. How could it be avoided? Lead them to realize that there is a difference between flu (influenza) and a common cold. While they are compiling a list of symptoms, let them take notice of the following facts:</para>
      <list id="id3154508" list-type="bulleted">
        <item>Flu affects the entire body so that the muscles and joints become painful. Even the heart may be affected by the virus. Vaccination is available, but it helps for only a year. It is not the same virus that attacks people year after year, with the result that a new vaccine must be developed every year. And then it does not cure the sick person – it only weakens the virus.</item>
        <item>A cold usually affects only the upper part of the respiratory tract and does not always cause fever, as is the case with flu, but it may cause a sore throat, coughing and a running or blocked nose. As in the case with flu, the patient will get better only after the virus has left the body. The virus is transmitted from one person to another through the air.</item>
      </list>
      <para id="id1168685245605">Let them suggest ways to avoid catching flu or a cold. These should include the following: keeping your own body healthy, so that the immune system can fight off germs; stay away from people who have the virus; don’t share the same straw, cup, mug, glass, cold drink tin, fruit juice bottle, etc., with them.</para>
      <list id="id1168684360307" list-type="bulleted">
        <item>After having discussed the symptoms and likely reasons for cold and flu, an additional activity could be attempted. Let the learners role play a visit to the doctor. Let the ‘patients’ complain about the symptoms that will be indicative of either cold or flu. The ‘doctor’ must then give some information about the cold or flu, e.g. “I can prescribe medication that will help for your headache, but it will not cure you.”</item>
        <item>Remind the children of the importance of exercise in building a healthy body. Muscles need to stretch and move. One should not stay in a sitting position all day. Include a few lessons of movement: walking, jogging, skipping and running. Even dancing will make the muscles <emphasis effect="bold">move</emphasis>. Bring music into the lesson or ask the children to bring theirs and allow free ‘dance’ time at the end of the lesson. </item>
        <item>In each session include a few exercises to help suppleness, touching toes (allow bent knees, especially at first) sitting cross legged, stretching bodies into different shapes. Always emphasize care of the back and only to do what your body <emphasis effect="bold">can </emphasis>do – don’t copy your neighbour and listen to your own body. If something is sore, STOP! End off with a game (or the dance time) and a cool down time. </item>
        <item>Children can lie or sit with eyes closed in a completely relaxed position for the last few minutes. Choose a winner or allow them to stand and return to line or class one at a time. This also serves to restore discipline after an exciting lesson! </item>
        <item>The children must plan to build a model shelter for Robinson. Help them to research houses in the area, visit a house that is in the process of being built (and don’t forget the necessary safety precautions!), and encourage them to look closely at their own houses and the material that has been used to build them. Take out some library books on houses of other cultures etc. Draw their attention to the fact that the house is <emphasis effect="bold">built according to the needs of the people</emphasis>: the most obvious being in response to climate, for example central heating in countries with a cold climate, etc. </item>
        <item>Then ask the question, “What do we need in a house?” Let them fill in the list – roof, walls, windows, floors, fixed fittings, bathroom and toilet, etc., and what they are made of. </item>
        <item>Remind them that Robinson had had limited resources. Let them first plan and design the shelter before they build it.</item>
      </list>
    </section>
  </content>
</document>