<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>HEALTHY EATING</title>
  <metadata>
  <md:content-id>m27862</md:content-id><md:title>HEALTHY EATING</md:title>
  <md:abstract/>
  <md:uuid>0d1b50b8-f414-46c1-84fa-e2682855afc2</md:uuid>
</metadata>

<content>
    <section id="id1169458583761">
      <title>LIFE SKILLS</title>
      <para id="para-id1169458583761">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8269635">
      <title>Grade 2</title>
      <para id="para-id8269635">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1819676">
      <title>ROBINSON CRUSOE</title>
      <para id="para-id1819676">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4741980">
      <title>Module 2</title>
      <para id="para-id4741980">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169463010857">
      <title>HEALTHY EATING</title>
      <figure id="id1169461909242">
        <media id="id1169461909242_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-f0b2.jpg" id="id1169461909242__onlineimage" height="493" width="575"/>
        </media>
      </figure>
      <para id="id4464236"/>
      <para id="id1169464994042"/>
      <list id="id5006406" list-type="bulleted">
        <item>Read the passage about Robinson Crusoe again.</item>
      </list>
    </section>
    <section id="id8402852">
      <title>Healthy eating</title>
      <list id="id4442490" list-type="bulleted">
        <item>Why were the children so pleased to find the fruit?</item>
      </list>
      <list id="id8892111" list-type="bulleted">
        <item>Why was it so important for Robinson Crusoe to find fresh fruit? After all, he had the food which he had found on the ship.</item>
        <item>Do you think the water was clean?</item>
        <item>Where will he get pure/clean water?</item>
        <item>What can he do to purify the water?</item>
        <item>Many years ago ships could not carry much fresh food as it would all go bad. There were no fridges to keep it fresh. Sailors mostly ate dried food and food which would keep. </item>
      </list>
      <para id="id1169464798733">But our bodies need the vitamins, which we get from fresh fruit and vegetables. Sailors on long voyages would often get <emphasis effect="bold">scurvy </emphasis>from a lack of vitamin C. This caused their teeth to feel loose in their gums and could even fall out.</para>
      <para id="id8693158">This is one of the main reasons why the Europeans came to South Africa. They wanted a place to stop and get fresh food when on their long voyages to the eastern countries like India and China.</para>
      <para id="id4535541">Think of your favourite fruit and vegetable. Draw it here and find out how it helps your body.</para>
      <para id="id1169462669018">My favourite fruit and vegetables:</para>
    </section>
    <section id="id1169456500894">
      <title>Fruit</title>
      <para id="para-id1169456500894">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169458092694">
      <title>Vegetables</title>
      <para id="id4897829">The first thing Robinson wanted to do when he was shipwrecked was to find food and water. We cannot live without it. Our bodies cannot work without the energy that they get from food.</para>
      <para id="id1169465964880">One of the most important things that we need for our bodies to grow is <emphasis effect="bold">protein.</emphasis> We find this in most products that come from animals.</para>
      <para id="id1169461698256">List, draw or find pictures of some of the food we get from animals.</para>
      <para id="id2459436">milk; eggs; chops; butter; cream </para>
      <para id="id1169465045589">But we don’t only need protein. Our bodies need the important vitamins found in fruit and vegetables. Vitamins help our bodies in different ways.</para>
      <para id="id1169470718504">Vitamin A is found in carrots, broccoli, squash and spinach . It helps our skin, bones and teeth to grow well.</para>
      <para id="id1169458379236">Carbohydrates and sugar give us energy. But too much of these can make you fat! </para>
      <figure id="id1169461776216">
        <media id="id1169461776216_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-7f7d.jpg" id="id1169461776216__onlineimage" height="193" width="475"/>
        </media>
      </figure>
      <para id="id4910248">Some people don’t eat meat at all. They are called vegetarians. How will their bodies grow properly if they don’t eat proteins? </para>
      <para id="id5517478">Proteins can also be found in nuts and soya products.</para>
      <figure id="id1169470402158">
        <media id="id1169470402158_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-24e0.jpg" id="id1169470402158__onlineimage" height="225" width="400"/>
        </media>
      </figure>
    </section>
    <section id="id3053728">
      <title>People have different reasons for not eating meat.</title>
      <list id="id7731745" list-type="bulleted">
        <item>Try to think of some.</item>
      </list>
      <para id="id1169470886337">One of the main reasons has to do with religion. Many religions set out rules for following a healthy diet.</para>
      <para id="id8625755">Just as you need to keep God’s rules to live a good life, you need to eat the right food to keep your body healthy. </para>
      <para id="id4490100">Muslims, for example, make sure that their food has been prepared according to the rules of their religion and they call this food Halaal. </para>
      <para id="id1169469451662">The Jewish people do the same. If their food is prepared properly, it is called Kosher. The Jewish faith also forbids people to eat the meat from a pig and the Hindu people will not eat the meat from a cow. This is because the cow is regarded as a sacred animal. </para>
      <para id="id1169470577821">Although there are many different beliefs, most people believe that Life is precious. They give thanks that they are alive and have healthy bodies. They do what they can to stay healthy and respect their bodies.</para>
      <para id="id2963241">Find out what your own religion feels about the way you should look after your body. What do you think? </para>
      <para id="id2027174">Make your own opinion about how you should look after your own body.</para>
      <para id="id4495828">Remember exercise is important too!</para>
      <figure id="id2750244">
        <media id="id2750244_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-87ca.jpg" id="id2750244__onlineimage" height="231" width="435"/>
        </media>
      </figure>
      <para id="id1169471558968">Write out your opinion on folio. Did you answer all three parts of the question? How well do you think you have answered? Tick the box, which shows how you feel about your answers.</para>
      <figure id="id8243835">
        <media id="id8243835_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-6f43.jpg" id="id8243835__onlineimage" height="95" width="273"/>
        </media>
      </figure>
      <para id="id1169470393423">Task: Is my diet healthy? </para>
      <para id="id1169470773853">In your groups, plan three questions you need to ask your moms to check if you have a healthy diet. Think of the information that you have read about food and what you already know about healthy food.</para>
      <para id="id1895967">Write your questions.</para>
      <para id="id1169466238226">Write Mom’s or Dad’s answers.</para>
      <para id="id1169456834463">Now that you have collected your data, compare your answers with those of your friends. </para>
      <list id="id1319096" list-type="bulleted">
        <item>Do you still think that you have a healthy diet? </item>
        <item>What can you do to improve the way you eat?</item>
      </list>
      <figure id="id1169464938537">
        <media id="id1169464938537_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-d89f.png" id="id1169464938537__onlineimage" height="105" width="500"/>
        </media>
      </figure>
      <para id="id2066455">Ask five of your friends how many times a month they eat fast food.</para>
      <list id="id1960276" list-type="bulleted">
        <item>Complete the diagram.</item>
      </list>
      <figure id="id1169466193335">
        <media id="id1169466193335_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-87ac.jpg" id="id1169466193335__onlineimage" height="178" width="575"/>
        </media>
      </figure>
      <para id="id2276425">
        <emphasis effect="italics">Who of your friends has the healthiest diet? </emphasis>
      </para>
      <figure id="id5691545">
        <media id="id5691545_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-4c5c.jpg" id="id5691545__onlineimage" height="120" width="512"/>
        </media>
      </figure>
    </section>
    <section id="id1169466222432">
      <title>Assessment</title>
      <table id="id1169465042310" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner is able to make informed decisions about personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 describes sources of clean and unclean water and simple water purification methods;</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.4 identifies values and morals from diverse South African cultures (diet.)</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>PHYSICAL DEVELOPMENT AND MOVEMENTThe learner is able to demonstrate an understanding of, and participate in activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.2 participates in activities to develop control, co-ordination and balance in the basic actions of locomotion.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURE LO 2</entry>
            </row>
            <row>
              <entry>REFLECTINGThe learner will be able to reflect critically and creatively on artistic and cultural processes, products and styles in past and present contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 (<emphasis effect="bold">music</emphasis>) - listens to and responds in movement to walking, running and hopping notes in songs from the immediate environment.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCELO 1</entry>
            </row>
            <row>
              <entry>SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 plans: plans an investigation as part of a group;1.2 does: participates in planned activity independently or as part of a group;1.3 reviews: shows and explains what was intended and how it was done.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169470422535">
      <title>Memorandum</title>
      <list id="id1858350" list-type="bulleted">
        <item>It is important that the children see that the dietary rules in many religions are attempts to honour their gods. Sometimes they came about as a matter of simple hygiene. But at this level, it can be regarded as keeping their bodies pure and healthy as a way of thanking God for the gift of their lives.</item>
        <item>In completing the above task, reassure atheists or children who do not go to church that they can simply give their own opinion. Children who are able or wish to do their own research can look up the dietary rules of other religions and share them with the class.</item>
        <item>The rubric can be used to define the task for the children or yourself to assess their work. Explain to the children what you would expect from them to earn a happy face or, if you were assessing, a rating of 5. They must include the 3 parts of the question and, for example, when talking about exercising to have a healthy body, they must give a reason. Why do <emphasis effect="bold">they</emphasis> think exercise is important?</item>
        <item>Remind the children of the importance of exercise in building a healthy body. Muscles need to stretch and move. One should not stay in a sitting position all day. Include a few lessons of movement: walking, jogging, skipping and running. Even dancing will make the muscles <emphasis effect="bold">move</emphasis>. Bring music into the lesson or ask the children to bring theirs and allow free ‘dance’ time at the end of the lesson. </item>
        <item>In each session include a few exercises to help suppleness, touching toes (allow bent knees, especially at first) sitting cross legged, stretching bodies into different shapes. Always emphasize care of the back and only to do what your body <emphasis effect="bold">can </emphasis>do – don’t copy your neighbour and listen to your own body. If something is sore, STOP! End off with a game (or the dance time) and a cool down time. </item>
        <item>Children can lie or sit with eyes closed in a completely relaxed position for the last few minutes. Choose a winner or allow them to stand and return to line or class one at a time. This also serves to restore discipline after an exciting lesson!</item>
      </list>
    </section>
  </content>
</document>