<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SOUTH AFRICA AND OUR SYMBOLS</title>
  <metadata>
  <md:content-id>m27870</md:content-id><md:title>SOUTH AFRICA AND OUR SYMBOLS</md:title>
  <md:abstract/>
  <md:uuid>65b6dcc6-f122-4325-81eb-d7b2b879d691</md:uuid>
</metadata>

<content>
    <section id="id1168691965722">
      <title>LIFE SKILLS</title>
      <para id="para-id1168691965722">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168687052758">
      <title>Grade 2</title>
      <para id="para-id1168687052758">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168692183073">
      <title>A VISITOR FROM SPACE</title>
      <para id="para-id1168692183073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168692433353">
      <title>Module 4</title>
      <para id="para-id1168692433353">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168688622759">
      <title>SA AND OUR SYMBOLS</title>
      <figure id="id1168688972973">
        <media id="id1168688972973_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-e9ea.jpg" id="id1168688972973__onlineimage" height="511" width="511"/>
        </media>
      </figure>
      <para id="id1168691937968"/>
      <list id="id1168680186645" list-type="bulleted">
        <item>Here is our flag. Colour it in correctly.</item>
        <item>What is the colour of our flag?</item>
        <item>This is our national anthem.</item>
      </list>
      <para id="id1168686929350">Nkosi sikelel’ iAfrikaNkosi sikelel ‘ iAfrikaMaluphakanyisw’ uphondo IwayoYiswa imithandazo yethuNkosi sikelela, thina lusapho lwayo.Morena boloka setjhaba sa hesoO fedise dintwa le matchwenyeho,O se boloke, O se boloke setjhaba sa hesoSetjhaba sa South Afrika – South AfrikaUit die blou van onse hemel,Uit die diepte van ons see,Oor ons ewige gebergtes,Waar die kranse antwoord gee,Sounds the call to come together,And united we shall stand ,Let us live and strive for freedom,In South Africa our land.</para>
      <para id="id1168686915283"/>
      <list id="id1168683935772" list-type="bulleted">
        <item>In the national anthem, we combine four of our languages, Xhosa, Sesotho, Afrikaans and English. See how well you can sing it.</item>
      </list>
      <para id="id1168692998500">The children notice that Zero had a strange kind of necklace made of red rock. They had never seen anything like it before. Zero was proud of it because he said there was nothing like it on Earth. It was unique. This red rock was only found on Mars. </para>
      <para id="id1168687020098">We have unique plants and animals in South Africa too. We use them as symbols to remind us how special our country is. For example, South Africa is the only country in the world where the Protea grows naturally. The <emphasis effect="bold">Giant King Protea</emphasis> is the national flower of South Africa. We also have a national tree, <emphasis effect="bold">Yellowwood</emphasis>; bird, <emphasis effect="bold">Blue Crane</emphasis>; animal, <emphasis effect="bold">Spring bok</emphasis>; and fish, <emphasis effect="bold">Galjoen</emphasis>. </para>
      <para id="id1168683582697">
        <figure id="id1168683685376">
          <media id="id1168683685376_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-50a3.jpg" id="id1168683685376__onlineimage" height="276" width="591"/>
          </media>
        </figure>
      </para>
      <list id="id1168683959262" list-type="bulleted">
        <item>Colour the pictures or try to draw a larger version of each one to display in your classroom.</item>
        <item>Choose one of our national symbols and tell the class about it.</item>
        <item>Tear pieces of paper out of a newspaper or magazine and paste it on the fish’s body. The fish’s body must look as if it is full of scales.</item>
      </list>
      <para id="id1168683715587">
        <figure id="id1168687262709">
          <media id="id1168687262709_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-69d8.jpg" id="id1168687262709__onlineimage" height="354" width="433"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id1168682203288">
      <title>Assessment</title>
      <table id="id1168682408747" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner is able to demonstrate an active commitment to constitutional rights and social responsibilities and show sensitivity to diverse cultures and belief systems.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 identifies national symbols and sings the national anthem;2.2 identifies national symbols and sings the national anthem;2.4 identifies values and morals from diverse South African cultures.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>PHISICAL DEVELOPMENT AND MOVEMENTThe learner is able to demonstrate an understanding of and participate in activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 performs expressive movements or patterns rhythmically, using various stimuli.</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLST</emphasis>he learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">designs</emphasis>) – chooses suitable materials or substances to make products, and suggests some ways they can be used to satisfy a problem, need or opportunity;1.4 (<emphasis effect="bold">makes</emphasis>) – expresses how products are going to be made.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168688782841">
      <title>Memorandum</title>
      <list id="id1168692767684" list-type="bulleted">
        <item>The learners will also explain the flag, motto and our national emblems to Zero. Discuss each section fully, allowing learners to ask questions and express their thoughts. Display our national flag in the classroom.</item>
        <item><emphasis effect="bold">For enrichment</emphasis> the learners can find out more about the national symbols and prepare for an oral exercise.</item>
      </list>
      <para id="id1168682395895">Colours of the flag:</para>
      <para id="id1168682337733">Blue, red, green, black, white, yellow.</para>
      <list id="id1168682102998" list-type="bulleted">
        <item>The most general meanings given to these colours: red – bloodshed; blue – open skies; green – land; black – black people; white – white people; yellow – natural resources – gold.</item>
      </list>
    </section>
  </content>
</document>