<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>TREES</title>
  <metadata>
  <md:content-id>m27872</md:content-id><md:title>TREES</md:title>
  <md:abstract/>
  <md:uuid>bbe82b84-fcf8-4514-963e-de59becb1544</md:uuid>
</metadata>

<content>
    <section id="id1163818440186">
      <title>LIFE SKILLS</title>
      <para id="para-id1163818440186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163820011057">
      <title>Grade 2</title>
      <para id="para-id1163820011057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3878556">
      <title>TREES</title>
      <para id="para-id3878556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163823108989">
      <title>Module 5 </title>
      <para id="para-id1163823108989">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8015352">
      <title>TREES</title>
      <figure id="id6610288">
        <media id="id6610288_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-cde8.jpg" id="id6610288__onlineimage" height="453" width="591"/>
        </media>
      </figure>
      <para id="id3351069"/>
    </section>
    <section id="id1163820386172">
      <title>TREES</title>
      <list id="id1163819159584" list-type="bulleted">
        <item>Trees form a very important part of our environment. We even have a day to remember their special role, Arbour Day. Most organisations try to plant a tree or a number of trees to mark this occasion. Why do we have a special day to remember trees?</item>
        <item>Trees have many uses for mankind. Look at the diagram and discuss the many ways in which we use trees.</item>
      </list>
      <para id="id1163823925507">
        <figure id="id1163826351021">
          <media id="id1163826351021_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-11f7.jpg" id="id1163826351021__onlineimage" height="458" width="600"/>
          </media>
        </figure>
      </para>
      <list id="id2518562" list-type="bulleted">
        <item>Not only are they useful but they also improve the beauty of our world.</item>
      </list>
    </section>
    <section id="id1163822315206">
      <title>From wood to paper</title>
      <list id="id1163820936675" list-type="bulleted">
        <item>The products made from trees are usually made from wood. In your groups read about the process of how we use wood to make the very paper you write on.</item>
      </list>
      <para id="id1163814800184">1. When the trees have grown to a certain size, </para>
      <para id="id1163819917271"> they are marked to make sure that they are not all sawed off at the same time.</para>
      <para id="id1163823065872">2. The trees are cut and taken to the sawmill.</para>
      <para id="id1539725">3. Here they are stripped of their bark and cut into planks or smaller sizes.</para>
      <para id="id7254611">4. The wood for paper is chopped and mashed until it  is pulp. </para>
      <para id="id1163821089277">5. It is dried and rolled into huge rolls of paper.</para>
      <list id="id1163825148979" list-type="bulleted">
        <item>Hundreds of trees go into the making of paper. Every time a tree is cut to be made into paper, another tree must be planted, but it will take seven years for that tree to grow big enough. Trees are a precious resource and we must look after them.</item>
        <item>Now answer these questions in your groups.</item>
      </list>
      <para id="id1163818904976">1. Why should we look after trees?</para>
      <para id="id1163817837782">How can we look after trees? </para>
      <list id="id1163820366538" list-type="bulleted">
        <item>Make drawings of what you can do to take care of your trees. </item>
      </list>
      <list id="id1163818556918" list-type="bulleted">
        <item>We have said that we get wood from trees, but wood is not only used to make paper. Wood has many uses. In the past it was essential just to keep warm, many houses were built of wood and most furniture was made of it Nowadays we use other materials to make furniture. </item>
        <item>What materials are these? Find out and list them.</item>
        <item>Do you think they are better?  </item>
      </list>
    </section>
    <section id="id1163822256295">
      <title>Investigate a chair</title>
      <list id="id1163814826205" list-type="bulleted">
        <item>What do we want when we sit in a chair?</item>
        <item>It must be comfortable. </item>
        <item>It must not break. </item>
        <item>What else is important?</item>
      </list>
    </section>
    <section id="id1163822002630">
      <title>Try out the chairs in your home.</title>
      <list id="id3022631" list-type="bulleted">
        <item>What are they made of? </item>
        <item>What are their good points? </item>
        <item>What are their weak points? </item>
        <item>Fill in your findings in the table below.</item>
      </list>
      <para id="id1163817229231"/>
      <table id="id1163818753444" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Type of Chair</entry>
              <entry>Material</entry>
              <entry>Good points</entry>
              <entry>Bad points</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163824032689">Assessment</para>
      <table id="id1163823823040" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 demonstrates appropriate classroom behaviour, including groupwork skills.</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 explains that wants can be unlimited , always changing and influenced by friends, the media and the development of new products and services by businesses;1.3 reads and identifies prices from different price tags and labels;1.4 calculates change after buying simple goods and services;1.5 expresses the importance and ways of saving and not wasting money and other resources (e.g. paper). </entry>
            </row>
            <row>
              <entry>SOCIAL SCIENCESGEOGRAPHYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 identifies and describes significant features of places in the local context [answers the question].</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLST</emphasis>he learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">designs</emphasis>) – chooses suitable materials or substances to make products, and suggests some ways they can be used to satisfy a problem, need or opportunity;1.4 (<emphasis effect="bold">makes</emphasis>) – expresses how products are going to be made.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.9 (<emphasis effect="bold">Visual Arts</emphasis>) – identifies and uses patterns found in the immediate environment, using various materials in organised sequences and in combination.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1163821484588">Memorandum</para>
      <para id="id3011346">Observe the trees all around us. Look at the different size and shapes, look at the texture of the bark and leaves. Allow the children to discover and create patterns with the leaves or textures they observe in the trees (A&amp;C 1.8; 1.9).</para>
      <para id="id1163817389090">Enact the tree growing from seed. Encourage the children to move slowly to show how the tree pushes out each tiny shoot or root. Then try to emulate movements in the wind. </para>
      <para id="id1163823810849">Contrast the movements made by nature with a noisy timber factory, as the children become the machinery that will chop and cut and saw the wood as they</para>
      <para id="id2572415">will read on the page about a timber factory (‘From wood to paper’).</para>
    </section>
    <section id="id1163819298763">
      <title>(Expressing and communicating: A &amp; C 4.4).</title>
      <para id="id1163822240034">First explain to the learners what the difference between a plantation and a forest is, and then let them draw a picture of a plantation on the cover page of the module.</para>
      <para id="id1163815125812">Valentine’s Day is a good example of this. The business world just cashed in on people’s unlimited wants. Naturally these will continue to change. End the questionnaire by asking what they think their children might want (EMS LO 1.</para>
    </section>
  </content>
</document>