<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>FRIENDSHIP</title>
  <metadata>
  <md:content-id>m27859</md:content-id><md:title>FRIENDSHIP</md:title>
  <md:abstract/>
  <md:uuid>86de32c0-012f-46c7-9e4b-d402acc65e7c</md:uuid>
</metadata>

<content>
    <section id="id1169471508592">
      <title>LIFE SKILLS</title>
      <para id="para-id1169471508592">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3408628">
      <title>Grade 2</title>
      <para id="para-id3408628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8315836">
      <title>ROBINSON CRUSOE</title>
      <para id="para-id8315836">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7783615">
      <title>Module 2</title>
      <para id="para-id7783615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2223128">
      <title>FRIENDSHIP</title>
      <figure id="id1678450">
        <media id="id1678450_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-a5c9.jpg" id="id1678450__onlineimage" height="596" width="558"/>
        </media>
      </figure>
      <para id="id8387544">A long time ago there was a man named Robinson Crusoe. He was making a journey by sea. In those days the ships were wooden with many sails. The ship was caught in a terrible storm and was tossed about on the waves. The captain lost control and many of the crew were swept overboard. Eventually the ship was blown onto some rocks and broke up in the rough sea. One man was washed up onto the shore. It was Robinson Crusoe.</para>
      <para id="id8015418">When he regained consciousness, Robinson saw that he had landed on a sandy beach. He saw the wreck of his ship stuck fast on the rocks. When he felt better he swam out to the broken ship and managed to find food and all sorts of useful things. He also found the captain’s dog. </para>
      <para id="id7536117">Over the next few days he built himself a shelter with the wood from the ship, using the tools he had found. He needed protection from the weather and wild animals. </para>
      <para id="id1169458074636">He had also taken a gun and, armed with this, he had searched until he found a fresh water supply. He found berries growing and other fruit. He also shot small animals to eat. Robinson planted some of the seed that he had taken from the ship and made a garden. </para>
      <para id="id9057627">Soon he had made a comfortable home. It should have been perfect. Why wasn’t it?</para>
      <para id="id1169470922558">Robinson Crusoe washed up on the beach.</para>
      <list id="id5020278" list-type="bulleted">
        <item>Colour the picture.</item>
      </list>
      <para id="id6347801">
        <figure id="id1169455803418">
          <media id="id1169455803418_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-98f5.jpg" id="id1169455803418__onlineimage" height="540" width="600"/>
          </media>
        </figure>
      </para>
      <para id="id1169455833163">
        <figure id="id5010048">
          <media id="id5010048_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-59bd.jpg" id="id5010048__onlineimage" height="208" width="433"/>
          </media>
        </figure>
      </para>
      <para id="id2458346">Who would you choose to have as your companion if you were ship wrecked?</para>
      <para id="id1169470842006">Look at each situation and decide what kind of person he/she should be. Underline your choice.</para>
    </section>
    <section id="id1169471536012">
      <title>A deserted island.</title>
      <figure id="id1763734">
        <media id="id1763734_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-deb7.jpg" id="id1763734__onlineimage" height="179" width="506"/>
        </media>
      </figure>
      <para id="id1169455755443">You are washed ashore and you see a body next to you. It is your best friend. The two of you decide to explore the place. There are thick bushes at the top of the beach. You are both very scared, but you need to find water.</para>
      <list id="id1169470490754" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>An <emphasis effect="bold">unkind</emphasis> friend teases you about being scared and dares you to go in alone. </item>
        <item>A <emphasis effect="bold">caring</emphasis> friend takes your hand and says “Let’s do this together.”</item>
      </list>
      <figure id="id1169458084277">
        <media id="id1169458084277_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3.png" id="id1169458084277__onlineimage" height="313" width="606"/>
        </media>
      </figure>
      <para id="id1169464838764">You find some water. You realize you should also try to find fresh fruit or vegetables. All of a sudden you spot a tree with fruit on it. The birds have eaten most of the fruit, but there is one delicious looking piece of ripe fruit. </para>
      <para id="id1169468382594">(a) A <emphasis effect="bold">selfish</emphasis> friend grabs it first and says “Finders Keepers!”</para>
      <para id="id8627721">(b) A friend <emphasis effect="bold">who knows how to share</emphasis>, says, “It must be safe to eat because the birds have eaten the rest. Let’s share it.”</para>
      <para id="id2862928"/>
      <para id="id1169469274444"> Then you go back to the beach where you feel safer. It is getting dark and you need to find somewhere to sleep. </para>
      <para id="id2055486">(a) A <emphasis effect="bold">thoughtful</emphasis> friend says “Let’s make a place where we can both be together.”</para>
      <para id="id1169464843260">(b) A <emphasis effect="bold">competitive</emphasis> friend says “Let’s separate and see who can find the best spot.</para>
      <figure id="id6968081">
        <media id="id6968081_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-0ec0.jpg" id="id6968081__onlineimage" height="258" width="551"/>
        </media>
      </figure>
      <para id="id1169469454049">That night you feel really scared and worried. You wonder if you will ever be found. You imagine all sorts of animals coming after you. You cuddle up to your friend, but it doesn’t help. Suddenly you can’t be brave any more and you burst into tears.</para>
      <para id="id1443694">(a) A <emphasis effect="bold">kind</emphasis> friend will comfort you even though he/she is also scared.</para>
      <para id="id6481608">(b) A friend who <emphasis effect="bold">only cares about himself</emphasis>, will say, “Oh don’t be such a crybaby and go to sleep.”</para>
      <figure id="id1169470438338">
        <media id="id1169470438338_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics6.jpg" id="id1169470438338__onlineimage" height="266" width="498"/>
        </media>
      </figure>
      <para id="id1169470448770">The next morning a helicopter is flying overhead, obviously looking for you. You both jump up waving your arms and shouting. The helicopter lands and you are saved.</para>
      <para id="id8209032">(a) A <emphasis effect="bold">boastful</emphasis> friend tells the rescuers that you were so scared that you cried and he/she didn’t.</para>
      <para id="id8504472">(b) A <emphasis effect="bold">loyal</emphasis> friend just says that you are both so happy to be found.</para>
      <para id="id1169458299128">Read through your answers and discuss them with your group.</para>
    </section>
    <section id="id5966930">
      <title>Now write out the qualities you would appreciate in a friend.</title>
      <figure id="id3099553">
        <media id="id3099553_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics7-559c.jpg" id="id3099553__onlineimage" height="236" width="473"/>
        </media>
      </figure>
      <list id="id7140730" list-type="bulleted">
        <item>Draw a picture of your best friend.</item>
      </list>
    </section>
    <section id="id1169455736761">
      <title>Assessment</title>
      <table id="id1169468239790" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and responds to constitutional rights and social responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 lists qualities of a good friend and gives reasons;</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURE LO 1</entry>
            </row>
            <row>
              <entry>CREATING, INTERPRETING AND PRESENTINGThe learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">composite</emphasis>) - responds to stories, games, pictures, poetry and cultural experiences from the immediate environment as stimuli for representation in any art form.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3067042">
      <title>Memorandum:</title>
      <list id="id8083967" list-type="bulleted">
        <item>Let the children discuss the situation. What did Robinson lack?</item>
        <item>Lead the discussion to the fact that he had no companionship. What kind of companion would be desirable? After all, he did have the dog! </item>
        <item>Who would they like to be shipwrecked with? Why? They might choose friend or family. But the qualities in the companion of their choice would also be those of a good friend. The following questions should help the children to arrive at the qualities they would like to have in a friend. </item>
        <item>Bring the children’s attention to the description of people’s qualities, written in Bold. These qualities can be discussed as well. The children may also have other adjectives to describe the qualities, which are revealed in the situations below.</item>
        <item>Once they have identified these qualities, they may write them out under the title ‘A good friend is…….’ . This could be in the form of a poster.</item>
      </list>
    </section>
  </content>
</document>