<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>SEEDS</title>
  <metadata>
  <md:content-id>m27878</md:content-id><md:title>SEEDS</md:title>
  <md:abstract/>
  <md:uuid>2c813b24-39d4-4904-88b5-f7593887953a</md:uuid>
</metadata>

<content>
    <section id="id7309475">
      <title>LIFE SKILLS</title>
      <para id="para-id7309475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4228056">
      <title>Grade 2</title>
      <para id="para-id4228056">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11599541">
      <title>TREES</title>
      <para id="para-id11599541">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8661597">
      <title>Module 5 </title>
      <para id="para-id8661597">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16078922">
      <title>SEEDS</title>
      <figure id="id5693642">
        <media id="id5693642_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-d81e.jpg" id="id5693642__onlineimage" height="473" width="571"/>
        </media>
      </figure>
    </section>
    <section id="id11357918">
      <title>SEEDS</title>
      <figure id="id5691144">
        <media id="id5691144_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-03ad.jpg" id="id5691144__onlineimage" height="174" width="313"/>
        </media>
      </figure>
      <list id="id10793236" list-type="bulleted">
        <item>We have been examining seeds, but what does the seed need in order to grow?</item>
        <item>Three things are very important: sunlight, moisture and soil. The type of soil is very important. Think of the sand at the beach or in a desert. How many plants can grow in that soil?</item>
        <item>Try this experiment to see what kind of soil a plant needs to grow well.</item>
      </list>
      <para id="id15541723">1. Fill three plant pots with different kinds of soil:</para>
      <para id="id3908502">- beach sand or building sand,; </para>
      <para id="id8857483">- loose red sand – maybe with little stones in it;</para>
      <para id="id8857488">- dark brown or black soil that clings together (potting  soil).</para>
      <list id="id9028589" list-type="enumerated" number-style="arabic">
        <item>Try to find some plants that are growing well and plant them in the pots.</item>
        <item>Place them in the sunlight and water them regularly.<list id="id12754144" list-type="bulleted"><item>Draw your experiment.</item></list></item>
      </list>
      <para id="id10740449">Date:</para>
      <table id="id6988587" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Beach sand</entry>
              <entry>Loose red sand</entry>
              <entry>Potty soil</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id11412156">After one week - Date _________What do your plants look like now?</para>
      <table id="id6983360" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Beach sand</entry>
              <entry>Loose red sand</entry>
              <entry>Potty soil</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12476126">
      <title>After the second week - Date _____</title>
      <table id="id11911067" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Beach sand</entry>
              <entry>Loose red sand</entry>
              <entry>Potty soil</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id16157744" list-type="bulleted">
        <item>Which plant has grown the best? </item>
        <item>Why do you think it grew better than the others?</item>
        <item>If you were a worm, which soil would you choose to live in? Say why.</item>
        <item>Could the wind blow away any soil? If your plants were not in the wind, try blowing on the soil. Which soil can easily be blown away?</item>
        <item>What soil do you think the farmer would like to have on his farm?</item>
        <item>Sometimes we see soil erosion in fields. </item>
      </list>
      <list id="id5955868" list-type="bulleted">
        <item>This means that the soil has been blown or washed away and nothing is growing there. What type of soil do you think this is? </item>
      </list>
      <section id="id15963319">
        <title>Assessment</title>
        <table id="id12634147" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Learning Outcomes(LO’s)</entry>
              </row>
              <row>
                <entry>NATURAL SCIENCELO 1</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and solve problems in scientific, technological and environmental contexts.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>1.1 (<emphasis effect="bold">Plans</emphasis>) -– plans an investigation as part of a group;1.2 (<emphasis effect="bold">Does</emphasis>) -– participates in planned activity independently or as part of a group;1.3 (<emphasis effect="bold">Reviews</emphasis>) -– shows and explains what was intended and how it was done.</entry>
              </row>
              <row>
                <entry>arts and cultureLO 3</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">PARTICIPATING AND COLLABORATING</emphasis>The learner will be able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
              </row>
              <row>
                <entry>Assessment Standards(ASs)</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>3.1 (<emphasis effect="bold">Dance</emphasis>) – moves freely and with ease through space both inside and outside, while responding to mutually agreed upon physical, verbal and sound signals;3.4 (<emphasis effect="bold">Music</emphasis>) – echoes a rhythm by body percussion or by playing on a percussion instrument to accompany songs sung together.</entry>
              </row>
              <row>
                <entry>ARTS AND CULTURELO 4</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">EXPRESSING AND COMMUNICATING</emphasis>The learner will be able to use multiple forms of communication and expression in Arts and Culture.</entry>
              </row>
              <row>
                <entry>We know this when the learner:</entry>
              </row>
              <row>
                <entry>4.4 (<emphasis effect="bold">Music</emphasis>) – imitates natural and mechanical sounds to create sound effects;4.5 (<emphasis effect="bold">Visual Arts</emphasis>) – explores, experiences and creatively communicates patterns and textures found in the immediate and built environment.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id16107004">
        <title>Memorandum</title>
        <para id="para-id16107004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id13668903">
      <title>Food from trees</title>
      <para id="id5702051">Most trees will grow from seeds. The seeds are found in the fruit, which the trees bear.</para>
      <para id="id14196814">Find some examples of different kinds of fruit, which grow on trees. Observe the shape and texture of the different fruits. Cut them in half and allow the children to sketch the fruit and its seeds. The children should pay attention to the differences in the seeds and try to enhance them in their pictures (A &amp;C 4.5). </para>
      <para id="id5886196">Collect and dry out the seeds. Let the children make percussion instruments, by stringing them together as rattles or placing the dried seeds in containers and rattling them in that way. They can create their own patterns and rhythms or endeavour to beat out the time to music, which is played to them or songs that they sing together. They can also use them to imitate sounds in nature or mechanical sounds – as in the factory (A &amp; C 3.4; 4.4).</para>
    </section>
  </content>
</document>