<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>RECYCLING</title>
  <metadata>
  <md:content-id>m27874</md:content-id><md:title>RECYCLING</md:title>
  <md:abstract/>
  <md:uuid>142759bc-e195-411e-a523-8cee9d974ed6</md:uuid>
</metadata>

<content>
    <section id="id12045329">
      <title>LIFE SKILLS</title>
      <para id="para-id12045329">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9683654">
      <title>Grade 2</title>
      <para id="para-id9683654">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3851175">
      <title>TREES</title>
      <para id="para-id3851175">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5951639">
      <title>Module 5 </title>
      <para id="para-id5951639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3965306">
      <title>RECYCLING</title>
      <para id="para-id3965306">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4186369">
      <title/>
      <para id="para-id4186369">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6488473">
      <title>RECYCLING</title>
      <list id="id4670201" list-type="bulleted">
        <item>One of the best ways we can contribute towards saving our trees is to recycle paper. </item>
        <item>Recycled paper is broken down into pulp, from which new paper can be made.</item>
      </list>
    </section>
    <section id="id6878551">
      <title>Discuss with your friends:</title>
      <list id="id11044358" list-type="bulleted">
        <item>Is there much paper in your school that can be recycled?</item>
        <item>What do you think will happen if nobody picks up and removes these papers?</item>
        <item>What can you do to improve the situation?</item>
      </list>
      <para id="id6363746">
        <figure id="id3752780">
          <media id="id3752780_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-5f59.jpg" id="id3752780__onlineimage" height="276" width="157"/>
          </media>
        </figure>
      </para>
      <para id="id6879701">Start collecting paper in your class. At the end of each week weigh the paper.<emphasis effect="italics"/>Make a graph to see how much you can collect in a month. Make each week’s block a different colour.</para>
      <list id="id6042474" list-type="bulleted">
        <item>In which week did you collect the most paper?</item>
        <item>You can easily earn pocket money or money for the school by collecting waste paper regularly. Ask your teacher to tell you more about this.</item>
      </list>
      <para id="id4489228">Remember: every time you use recycled paper or save paper you are helping your environment in your own small way. Think of some ways you could save paper. Some ideas are practical. Sometimes they are impossible. </para>
      <list id="id6208120" list-type="bulleted">
        <item>Discuss your ideas with your group and decide which ones you are able to do.</item>
      </list>
      <figure id="id10823000">
        <media id="id10823000_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6.png" id="id10823000__onlineimage" height="85" width="409"/>
        </media>
      </figure>
      <list id="id4775841" list-type="bulleted">
        <item>Why not make your own paper? Some people make very fancy paper, using all sorts of products – different grasses and even elephant dung! </item>
        <item>Usually they cannot make as much paper as the factory. Why do you think this is so?</item>
      </list>
      <para id="id6884245">It can also be very expensive to make paper like this. </para>
      <list id="id6662878" list-type="bulleted">
        <item>Look at the different prices of paper in the shops. Look at the different kinds of paper and compare their prices.</item>
        <item/>
      </list>
      <table id="id8613418" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Type of paper</entry>
              <entry>Use</entry>
              <entry>Price</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6204496" list-type="bulleted">
        <item>What do you notice about the different kinds of paper?</item>
        <item>What do you notice about the price?</item>
        <item>While it is difficult to make your own paper, you can always decorate and design your own wrapping paper.</item>
        <item>Think of an occasion for the wrapping paper to be used – birthday or Christmas, Valentine’s Day, etc.</item>
        <item>People did not always give presents on these occasions. If they did, they were usually very simple. </item>
        <item>Ask your parents and grandparents about the presents they gave or received. </item>
      </list>
      <table id="id3397228" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Question</entry>
              <entry>Parents’ answer</entry>
              <entry>Grandparents’ answer</entry>
            </row>
            <row>
              <entry>What kind of present did you get for Christmas when you were small?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>How was it wrapped?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>What did you get for your birthdays?</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>What other occasions did you receive gifts?</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10712066">
      <title>Perhaps you could invent a new reason to exchange gifts. What could this occasion be? </title>
      <list id="id6293904" list-type="bulleted">
        <item>Decide on the occasion for which you will design your own wrapping paper.</item>
        <item>Now create your design. (Use different lines and patterns).</item>
        <item>You could also sell your paper to family and friends. Test to see if they want your product.</item>
      </list>
      <list id="id3689831" list-type="enumerated" number-style="arabic">
        <item>Find out if they would buy your wrapping paper. </item>
        <item>How much will you charge? Find out how much they would normally pay for paper. </item>
        <item>Ask how much they would like to pay.</item>
        <item>Ask at least three people. </item>
      </list>
      <list id="id11164644" list-type="bulleted">
        <item>Fill in their responses in the table below.</item>
      </list>
      <table id="id5929849" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Questions</entry>
              <entry>Response 1</entry>
              <entry>2</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Would you buy wrapping paper designed by me?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>How much do you normally spend on wrapping paper?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>How much would you pay for my unique paper?</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8738483" list-type="bulleted">
        <item>Will you be able to sell your paper? </item>
        <item>How much will you charge? </item>
      </list>
    </section>
    <section id="id9687101">
      <title>Assessment</title>
      <table id="id11136800" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>EMSLO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 explains that wants can be unlimited , always changing and influenced by friends, the media and the development of new products and services by businesses;1.3 reads and identifies prices from different price tags and labels;1.4 calculates change after buying simple goods and services;1.5 expresses the importance and ways of saving and not wasting money and other resources (e.g. paper). </entry>
            </row>
            <row>
              <entry>SOCIAL SCIENCESGEOGRAPHYLO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">EXPLORING ISSUES</emphasis>The learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies and describes environmental issues in the place where the learner lives or goes to school [the issue];3.2 describes the factors leading to the problem or issue [ factors affecting the issue];3.3 identifies the impact of the issue on the place and on people (home, school, local environment) [factors affecting the issue].</entry>
            </row>
            <row>
              <entry>HISTORYLO 1</entry>
            </row>
            <row>
              <entry>HISTORICAL ENQUIRYThe learner will be able to use enquiry skills to investigate the past and present.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 obtains information from historical sources provided by the teacher (people, objects photographs, etc.) [works with sources].</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">TECHNOLOGICAL PROCESSES AND SKILLST</emphasis>he learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">designs</emphasis>) – chooses suitable materials or substances to make products, and suggests some ways they can be used to satisfy a problem, need or opportunity;1.4 (<emphasis effect="bold">makes</emphasis>) – expresses how products are going to be made.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">CREATING, INTERPRETING AND PRESENTING</emphasis>The learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.8 (<emphasis effect="bold">Visual Arts</emphasis>) – explores the immediate environment using the elementary functions of line, shape, colour and contrast in two-dimensional and three-dimensional work;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8674486">
      <title>Memorandum</title>
      <para id="id3468087">The children will need to go to the shops to do the exercise in comparing prices.</para>
      <para id="id3658679">They should also be able to appreciate that the paper will differ in price because it has a better quality or it is special in some way. If the paper has been used to make something (newspapers or cards, or decorated as wrapping paper), then its value increases. Ask questions to help them realize that price can also depend on demand (EMS LO 1.2, 1.3).</para>
      <para id="id3759976">In a Numeracy lesson compare the prices or work out how much change would be given if they had a certain amount of money (EMS LO 1.4 ).</para>
      <para id="id3956184"><emphasis effect="bold">Historical investigation</emphasis>: In researching the idea of gifts (historical enquiry) the children should be able to see that the idea of expensive and wonderfully wrapped gifts was created by the market. It is not an essential need that is being met. While birthdays have usually been acknowledged, the influence of friends and the changing market has led to a far greater experience than a simple gift as in earlier times. The same goes for Christmas where children might have once expected fruit or sweets. The “wants” and expectations have changed due to the commercialisation of such events. </para>
      <para id="id7621614">Point out to the learners that materials have different properties, which make them suitable for particular uses. Wood was used almost exclusively for furniture, but now we use plastic, aluminium and sofas made with more fabric than wood. We choose the material for chairs depending on the use of a chair –e.g. plastic garden chairs – the plastic is good because it’s light, easy to carry around and easy to clean, durable in all weather, and so on. Let the children look around their homes and assess the different kinds of chairs or bring pictures of different chairs and assess the different materials they are made of and their different uses (NS 1.2). </para>
      <para id="id7110316">If any of the materials are manufactured locally, draw the children’s attention to this (Geography 1.2).</para>
    </section>
  </content>
</document>