<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>ZERO EXPLORES</title>
  <metadata>
  <md:content-id>m27871</md:content-id><md:title>ZERO EXPLORES</md:title>
  <md:abstract/>
  <md:uuid>aa152b66-a938-4c22-b54c-2e67bc4fb01d</md:uuid>
</metadata>

<content>
    <section id="id1168094023073">
      <title>LIFE SKILLS</title>
      <para id="para-id1168094023073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168096023483">
      <title>Grade 2</title>
      <para id="para-id1168096023483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168090526556">
      <title>A VISITOR FROM SPACE</title>
      <para id="para-id1168090526556">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4825327">
      <title>Module 4</title>
      <para id="para-id4825327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7134234">
      <title>ZERO EXPLORES</title>
      <figure id="id9031132">
        <media id="id9031132_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-b07c.jpg" id="id9031132__onlineimage" height="630" width="551"/>
        </media>
      </figure>
      <para id="id5207320"/>
      <list id="id2503959" list-type="bulleted">
        <item>Design a necklace for Zero that he can show his people on the planet. Use beads, seeds and other interesting articles.</item>
      </list>
    </section>
    <section id="id1168093871392">
      <title>My design:</title>
      <list id="id8359072" list-type="bulleted">
        <item>What are you going to use to make the necklace?</item>
      </list>
      <para id="id6864108">Zero is excited about our beautiful green country. He wants to take some of our plants to his planet. Do you think the plants will grow there? </para>
      <para id="id6091545">Discuss in your groups:</para>
      <list id="id7133426" list-type="bulleted">
        <item>Is there water on Mars? </item>
        <item>Do you think the sun shines on Mars? </item>
        <item>Will somebody on the planet know how to look after the plants? </item>
        <item>Do plants need water?</item>
      </list>
    </section>
    <section id="id1168093869069">
      <title>Group work: plan an experiment.</title>
      <para id="id6247989">Remember:</para>
      <list id="id3173597" list-type="bulleted">
        <item>You must use two plants so that you can compare them.</item>
        <item>You must treat them exactly the same except for what you are testing.</item>
        <item>You must record what you notice.</item>
      </list>
      <list id="id6857247" list-type="bulleted">
        <item>Draw a picture of what you are going to do:</item>
        <item>What do you think will happen?</item>
      </list>
    </section>
    <section id="id8971588">
      <title>My observations</title>
      <list id="id1168093861887" list-type="bulleted">
        <item>What did happen?</item>
        <item>Would you like to pay a visit to Zero?</item>
        <item>Draw a picture of Zero and his vehicle.</item>
      </list>
    </section>
    <section id="id1168095012083">
      <title>ASSESSMENT</title>
      <table id="id6082394" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 3</entry>
            </row>
            <row>
              <entry>PERSONAL DEVELOPMENTThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.5 demonstrates appropriate classroom behaviour, including groupwork skills.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCE - LO 1</entry>
            </row>
            <row>
              <entry>SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 plans: plans an investigation as part of a group;1.2 does: participates in planned activity independent or as part of a group;1.3 reviews: shows and explains what was intended how it was done.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7123242">
      <title>Memorandum</title>
      <para id="id2146327"><emphasis effect="bold">Groupwork:</emphasis> discussion – the learners express their opinion on whether plants will grow on Mars or not. Do experiment.</para>
      <para id="id4701675">In an Arts and Culture (Movement) lesson, let the learners show Zero how they dance. They can bring their own music.</para>
    </section>
  </content>
</document>