<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>WATER</title>
  <metadata>
  <md:content-id>m27880</md:content-id><md:title>WATER</md:title>
  <md:abstract/>
  <md:uuid>b4c5b051-947b-432b-a4ec-5b887d3caf5b</md:uuid>
</metadata>

<content>
    <section id="id1163825199693">
      <title>LIFE SKILLS</title>
      <para id="para-id1163825199693">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163822462653">
      <title>Grade 2</title>
      <para id="para-id1163822462653">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163816957729">
      <title>JOURNEYS</title>
      <para id="para-id1163816957729">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6359327">
      <title>Module 6</title>
      <para id="para-id6359327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163815106800">
      <title>WATER</title>
      <para id="id7168339"/>
    </section>
    <section id="id1163825281207">
      <title>Why did you have to move backwards for drinking from the stream? Discuss why this was wrong.</title>
      <para id="para-id1163825281207">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163820414265">
      <title>Water</title>
      <para id="id1163824276460">READ THE FOLLOWING:</para>
      <para id="id1163823117725">Water from streams is not always clean. There are many ways in which it can become contaminated. If it is near a small village, it may be used for washing and cleaning and the dirty water is thrown back into the river. </para>
      <para id="id1163820077812">If it is near a town, factories may use the water and pump their waste back into the river. Even if humans are not contaminating the water, there may be many little creatures or germs in the water that are harmful to humans. </para>
      <para id="id3064657">Think of ways to make the water safe to drink. Write them here and then discuss your answers with your teacher.</para>
    </section>
    <section id="id1163814913905">
      <title>We purify water!</title>
      <para id="id6738229">The water that we get in our taps has been purified, so that it is safe to drink. Chemicals have been added to make sure that germs cannot live in it. The simplest part of the water purification is filtering. Filtering is a process, which works like a strainer or a sieve and prevents the larger objects from passing through. </para>
      <para id="id1163823070365">Your teacher will give you some dirty water. See if you can make your own filter to clean it.</para>
      <para id="id1163816616033">What will you use? List your apparatus.</para>
      <list id="id6533994" list-type="bulleted">
        <item>What will you do?</item>
        <item>What do you think will happen?</item>
        <item>Draw and label your experiment.</item>
        <item>Your layers will prevent the worst of the dirt getting through to your container. Naturally you cannot drink this water, as the germs are tiny enough to slip through your filter.</item>
        <item>What do you think will get rid of the germs?</item>
      </list>
      <para id="id8698031">Assessment</para>
      <table id="id8586485" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 1</entry>
            </row>
            <row>
              <entry>HEALTH PROMOTIONThe learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 describes sources of clean and unclean water and simple water purification methods;1.2 suggests and investigates actions to make the home and school environment healthier;1.4 identifies road signs relevant to pedestrians and explains their meaning..</entry>
            </row>
            <row>
              <entry>emsLO 1</entry>
            </row>
            <row>
              <entry>THE ECONOMIC CYCLEThe learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of ‘the economic problem’.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.5 expresses the importance and ways of saving and not wasting money and other resources such as water and electricity.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCELO 1</entry>
            </row>
            <row>
              <entry>SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and solve problems in scientific, technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Plans</emphasis>: plans an investigation as part of a group;1.2 <emphasis effect="bold">Does</emphasis>: participates in planned activity independently or as part of a group;1.3 <emphasis effect="bold">Reviews</emphasis>: shows and explains what was intended and how it was done.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 4</entry>
            </row>
            <row>
              <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 <emphasis effect="bold">Drama</emphasis>:<emphasis effect="bold"/>uses puppets, animated stones, mealie cobs or other objects in dramatic play to express own ideas and feelings;4.6 <emphasis effect="bold">Composite</emphasis>:<emphasis effect="bold"/>talks about what the learner has seen and heard in own environment that has been of significance to self.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1163820078144">
      <title>Memorandum</title>
      <list id="id1163824893069" list-type="bulleted">
        <item>Our journeys can also take us into the countryside. This can bring us into contact with unclean water and the importance of clean water. </item>
        <item>Stress the importance of water as a precious resource in our lives (especially in a country like South Africa where we often experience periods of drought) and that we need to save and not waste it. Discuss another resource that we often take for granted: electricity. These resources should be used with respect just as we need to save or use our money wisely.</item>
        <item>Ask the learners to think of ways of saving water and electricity in their own homes. Remind them that in this way they are also saving money! (EMS 1.5).</item>
      </list>
      <list id="id1163825194582" list-type="bulleted">
        <item>Let the learners try to think of a slogan or jingle to remind them not to waste, something like “An apple a day keeps the doctor away”. If they want others to always close the tap properly, they must try to find a rhyme with “tap” and “water” to make their friends close the tap, e.g. “Close it well, leave no drops to tell”, or in the case of switching off the lights, “Have you flipped a switch today?”</item>
        <item>Explain that for some people the lack of water or running water is a serious issue. If this is a problem in your area, use the task described in the activity as your next assignment. If not, try to identify an environmental issue in your community, whether it be some traffic hazard, a pollution problem or something else that the learners are exposed to.</item>
        <item>Let them have a group brain storming session about the factors causing or leading to this issue. Give each group a large sheet of paper so that they can list the causes. Then let them establish who is affected by the problem and suggest a solution.</item>
        <item>They will therefore</item>
      </list>
      <list id="id1163814910184" list-type="enumerated" number-style="arabic">
        <item>identify an issue;</item>
        <item>list possible causes;</item>
        <item>find out who is affected;</item>
        <item>propose a solution.</item>
      </list>
      <para id="id1163826368513">  (GEOG. 1.4; A&amp;C 4 Composite).</para>
    </section>
  </content>
</document>