<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>GOING TO SCHOOL</title>
  <metadata>
  <md:content-id>m27879</md:content-id><md:title>GOING TO SCHOOL</md:title>
  <md:abstract/>
  <md:uuid>56111741-ab75-4aba-bc17-afe98c56f49a</md:uuid>
</metadata>

<content>
    <section id="id6868139">
      <title>LIFE SKILLS</title>
      <para id="para-id6868139">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8209992">
      <title>Grade 2</title>
      <para id="para-id8209992">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6292258">
      <title>JOURNEYS</title>
      <para id="para-id6292258">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3685461">
      <title>Module 6</title>
      <para id="para-id3685461">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5005101">
      <title>GOING TO SCHOOL</title>
      <para id="id8554440"/>
    </section>
    <section id="id4334055">
      <title>Going to school.</title>
      <list id="id7630134" list-type="bulleted">
        <item>Every day we make the journey from home to school. </item>
      </list>
      <para id="id5193199">- How do you get to school? </para>
      <para id="id1168098139752">- What happens on your way to school? </para>
      <para id="id1903642">- So many people are using the roads. What makes it safe  for so many to be on the road at the same time?</para>
      <list id="id1168098519316" list-type="bulleted">
        <item>Road safety rules are not only for the cars, but for pedestrians as well. Almost half of the people who are killed in road accidents every year are pedestrians. It is very important that pedestrians know and obey the road safety rules.</item>
        <item>Write down some of the important rules that you know for pedestrians. Use the words in brackets to help you. (pavement; left; play; kerb)</item>
      </list>
      <list id="id8291316" list-type="bulleted">
        <item>When you come to school, look out for some of the signs which guide pedestrians or make it safe for them to use the road.</item>
        <item>What signs did you see? Draw them here.</item>
        <item>Where should pedestrians cross the road? Draw the safest place to cross the road.</item>
        <item>Sometimes the rules are not written down or there are no signs at the side of the road. For that reason it is important to know them.</item>
      </list>
      <list id="id1168093924796" list-type="enumerated" number-style="arabic">
        <item>If there is no marked crossing, always take the shortest path across the road.</item>
      </list>
      <para id="id7504482">
        <figure id="id4602105">
          <media id="id4602105_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-c421.jpg" id="id4602105__onlineimage" height="197" width="354"/>
          </media>
        </figure>
      </para>
      <para id="id1168094029826">2. If you are not able to walk on a pavement and have to walk in the road, always face oncoming traffic; in other words, walk on the right hand side of the road.</para>
      <para id="id4883742">
        <figure id="id3094547">
          <media id="id3094547_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-2d3f.jpg" id="id3094547__onlineimage" height="236" width="354"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id699502">
      <title>Wear bright colours that are easily seen.</title>
      <para id="id1168099163903">The rules of the road make it safer to use the road. We have rules everywhere to keep us safe. Our parents make rules for us at our homes, which keep us safe and healthy. The government makes rules for our country. At school, there are many rules for our safety and hygiene, and to help us live and work together peacefully.</para>
      <list id="id5075206" list-type="bulleted">
        <item>Think of some of the rules in your classroom. Make some signs for your classroom to remind the learners of the correct way to behave in class. Think of the road signs and draw your signs in a similar way. You can plan it here and then draw a bigger version for the classroom.</item>
        <item>Your school must be a safe place for you to work and play. The rules make sure that everyone knows what to do. Sometimes we are expected to know things that are not written in the rulebook. </item>
        <item>What is wrong in this cloakroom?<figure id="id7237854"><media id="id7237854_media" alt=""><image mime-type="image/jpg" src="../../media/graphics3-d348.jpg" id="id7237854__onlineimage" height="179" width="392"/></media></figure></item>
        <item>Imagine you are making a journey into the country. Play this game to see the progress you make. You will need a dice or make a paper cube and number each face with the numbers 1 – 6.</item>
      </list>
      <figure id="id4025094">
        <media id="id4025094_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7.png" id="id4025094__onlineimage" height="360" width="550"/>
        </media>
      </figure>
      <list id="id2103383" list-type="bulleted">
        <item>Your layers will prevent the worst of the dirt getting through to your container. Naturally you cannot drink this water, as the germs are tiny enough to slip through your filter.</item>
        <item>What do you think will get rid of the germs?</item>
        <item>Think of a friend with whom you would like to make a journey. Write his/ her name down.</item>
        <item>Why would this person be a good companion on your journey?</item>
      </list>
    </section>
    <section id="id1168099368738">
      <title>The journey is long and boring. Answer these questions and find out.</title>
      <list id="id4200721" list-type="bulleted">
        <item>Will your friend talk to you or read a book?</item>
        <item>You have only dull, healthy food for the trip and your friend has tasty treats. What will a good friend do?</item>
        <item>You have to stop on the way to visit your mother's old friend who hates children. Will your friend go with you or promise to meet you afterwards?</item>
        <item>We can say that a good friend is  ,  and  .Obeying the rules that are responsible for our health is also very important. We need to keep fit and eat healthily. Keeping fit means exercising our musclesOur bodies are amazing in all the things they can do. In your groups, prepare a show, almost like a circus, to show off all the amazing ways your body can twist and bend and move forwards and backwards. Your show must be like a concert that the others can watch. Think of a way to present your show so that it will be interesting for the others to watch.</item>
        <item>Use this checklist to make sure you have included everything your show must have.</item>
      </list>
      <table id="id1168099132538" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>ITEMS</entry>
              <entry>YES/NO</entry>
            </row>
            <row>
              <entry>An introduction</entry>
              <entry/>
            </row>
            <row>
              <entry>Twisting and bending tricks</entry>
              <entry/>
            </row>
            <row>
              <entry>Move forwards in three different ways</entry>
              <entry/>
            </row>
            <row>
              <entry>Move backwards in three different ways</entry>
              <entry/>
            </row>
            <row>
              <entry>End your show</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5291924">Assessment</para>
      <table id="id6349657" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes(LO’s)</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATIONLO 2</entry>
            </row>
            <row>
              <entry>SOCIAL DEVELOPMENTThe learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.3 lists qualities of a good friend and gives reasons.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>PHYSICAL DEVELOPMENT AND MOVEMENTThe learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.2 participates in activities to develop control, co-ordination and balance in the basic actions of locomotion, elevation and rotation;4.3 performs expressive movements or patterns rhythmically, using various stimuli.1.3 reads and identifies prices from different price tags and labels;</entry>
            </row>
            <row>
              <entry>GEOGRAPHYLO 3</entry>
            </row>
            <row>
              <entry>EXPLORING ISSUESThe learner will be able to make informed decisions about social and environmental issues and problems.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 identifies and describes environmental issues in the place where the learner lives or goes to school. (the issue);3.2 describes the factors leading to the problem or issue;3.3 identifies the impact of the issue on the place and on people (home, school, local environment);3.4 suggests things that can be done to solve the problem and improve the place in which the learner lives or goes to school.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCELO 1</entry>
            </row>
            <row>
              <entry>SCIENTIFIC INVESTIGATIONSThe learner will be able to act confidently on curiosity about natural phenomena, and solve problems in scientific, technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 <emphasis effect="bold">Plans</emphasis>: plans an investigation as part of a group;1.2 <emphasis effect="bold">Does</emphasis>: participates in planned activity independently or as part of a group;1.3  <emphasis effect="bold">Reviews</emphasis>: shows and explains what was intended and how it was done.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURELO 3</entry>
            </row>
            <row>
              <entry>PARTICIPATING AND COLLABORATINGThe learner will be able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 <emphasis effect="bold">Dances</emphasis>:<emphasis effect="bold"/>moves freely and with ease through space both inside and outside, while responding to mutually agreed upon physical, sound and verbal signals.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>EXPRESSING AND COMMUNICATINGThe learner will be able to analyse and use multiple forms of communication and expression in Arts and Culture.</entry>
            </row>
            <row>
              <entry>Assessment Standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 <emphasis effect="bold">Drama</emphasis>:<emphasis effect="bold"/>uses puppets, animated stones, mealie cobs or other objects in dramatic play to express own ideas and feelings;4.6 <emphasis effect="bold">Composite</emphasis>:<emphasis effect="bold"/>talks about what the learner has seen and heard in own environment that has been of significance to self.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168098297764"/>
    </section>
    <section id="id8084932">
      <title>Memorandum</title>
      <para id="id2377189">In this module, we use an overall theme of journeys to cover the various assessment standards. Every day we make several trips or small journeys from home to school or the shops, etc. In doing so we need to observe the rules of the road. These rules keep us safe, not only on the road but at school as well. Our journey through the day at school is made safe by the observance of school rules, which apply to our health as well as maintaining discipline in the school.</para>
      <list id="id5148558" list-type="bulleted">
        <item>Our lives, too, can be viewed as a journey and the friendships we make can make or break the “ride”. In Life’s journey we encounter many problems. The children will be encouraged to identify an “issue” in the community and to brainstorm a solution.</item>
      </list>
      <para id="id3836008">Discuss how the children get to school. Lead the discussion to the fact that the rules of the road contribute to the safety of road users. They should also realise that pedestrians use the roads and that they should recognise the relevant road signs.</para>
      <list id="id5169261" list-type="bulleted">
        <item>Let the learners make two puppets and act out their “walk” for the activity. The dialogue will emerge from the three questions about friends. (A&amp;C4.3). They may need two lessons to prepare and display their shows.</item>
      </list>
      <para id="id1168094746716">Present the activity in a relaxed manner, but without music at first. In a follow-up lesson, allow them to move in time to music. They can either prepare something in time to music of their own choice or you may choose a piece of music and they must then create their own ‘dance’ (A&amp;C 3.1).</para>
    </section>
  </content>
</document>