<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>THE PARK</title>
  <metadata>
  <md:content-id>m27865</md:content-id><md:title>THE PARK</md:title>
  <md:abstract/>
  <md:uuid>30cf3c54-1b3c-4cb8-9f74-273b43a7ab5c</md:uuid>
</metadata>

<content>
    <section id="id4931754">
      <title>LIFE SKILLS</title>
      <para id="para-id4931754">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6321589">
      <title>Grade 2</title>
      <para id="para-id6321589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169468693678">
      <title>COME, LET’S PLAY</title>
      <para id="para-id1169468693678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4532081">
      <title>Module 3</title>
      <para id="para-id4532081">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169467319078">
      <title>THE PARK</title>
      <figure id="id7606348">
        <media id="id7606348_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-c2db.jpg" id="id7606348__onlineimage" height="478" width="626"/>
        </media>
      </figure>
    </section>
    <section id="id1169462776503">
      <title>Make a sketch of what you think the park will look like.</title>
      <list id="id4711676" list-type="bulleted">
        <item>Draw plants and trees as well.</item>
        <item>Indicate where the entrance will be.</item>
        <item>Remember that disabled learners must also be able to gain access to the park.</item>
        <item>You have thought carefully about the layout of the park, and you have planned it well. Now you must decide together with the rest of the class what you are going to need for the park.</item>
      </list>
      <list id="id1169458080280" list-type="bulleted">
        <item>Is there anything in the list that you would not like to have in the park? </item>
        <item>Look at the apparatus in each box below and mark those things you would like to have in the park.</item>
      </list>
      <figure id="id5307410">
        <media id="id5307410_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-9047.jpg" id="id5307410__onlineimage" height="433" width="587"/>
        </media>
      </figure>
      <list id="id5362504" list-type="bulleted">
        <item>Write a letter to Mr Moneybags to thank him for the kind thought. Tell him how excited you are and explain what you would like to have in the park.</item>
      </list>
    </section>
    <section id="id7972568">
      <title>Model building:</title>
      <list id="id1169461518478" list-type="bulleted">
        <item>Discuss the model with your classmates and decide which apparatus each person will be responsible for. Knead the clay until it is nice and soft and then all of you can help to build the model.</item>
        <item>Write your classmates’ names next to the apparatus that they are going to make.</item>
      </list>
      <figure id="id1169462604148">
        <media id="id1169462604148_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics3-9e70.jpg" id="id1169462604148__onlineimage" height="296" width="650"/>
        </media>
      </figure>
      <list id="id5654117" list-type="bulleted">
        <item>Invite Mr Moneybags to attend your exhibition of the models. He will probably be very curious to see what you are planning to do.</item>
      </list>
      <list id="id1169469379755" list-type="bulleted">
        <item>Make a sketch to show what your model looks like:</item>
        <item>Draw a picture of yourself and Mr Moneybags.</item>
        <item>Ask your mother or father to help you to find out at which shop or business you will be able to buy the different products.</item>
      </list>
      <figure id="id5717590">
        <media id="id5717590_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics4-cb5d.jpg" id="id5717590__onlineimage" height="315" width="630"/>
        </media>
      </figure>
      <list id="id1169467474523" list-type="bulleted">
        <item>Tell the rest of the class which are the best shops to buy the products from.</item>
        <item>Draw a shop. Give the shop a name.</item>
      </list>
    </section>
    <section id="id5581708">
      <title>Assessment</title>
      <table id="id1169461502942" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning Outcomes</entry>
            </row>
            <row>
              <entry>LIFE ORIENTATION</entry>
            </row>
            <row>
              <entry>LO 2</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SOCIAL DEVELOPMENT</emphasis>The learner will be able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>Assessment Standards(Ass)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 discusses children’s rights and responsibilities, and participates in classroom voting;2.4 identifies values and morals from diverse South African cultures.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PHYSICAL DEVELOPMENT AND MOVEMENT</emphasis>The leaner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 participates in a variety of indigenous outdoor games with simple rules, individually and with a partner;4.2 participates in activities to develop control, co-ordination and balance in the basic actions of locomotion, elevation and rotation, with equipment;4.3 performs expressive movements or patterns rhythmically, using various stimuli;4.4 participates in structured activities, using equipment.</entry>
            </row>
            <row>
              <entry>SOCIAL SCIENCESLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">GEOGRAPHICAL ENQUIRY</emphasis>The learner will be able to use enquiry skills to investigate geographical and environmental concepts and processes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.2 links information to places on simple maps, globes, drawings, photographs and charts (works with sources).</entry>
            </row>
            <row>
              <entry>HISTORYLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">HISTORICAL INTERPRETATION</emphasis>The learner will be able to interpret aspects of history</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.3 chooses, describes and talks about an object that represents the past (e.g. photographs or pictures of grandparents, or items used for cultural celebrations or for specific purposes) [representation of the past].</entry>
            </row>
            <row>
              <entry>TECHNOLOGYLO 1</entry>
            </row>
            <row>
              <entry>TECHNOLOGICAL PROCESSES AND SKILLSThe learner will be able to apply technological processes and skills ethically and responsibly using appropriate information and communication technologies.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 (<emphasis effect="bold">Designs</emphasis>) – choose suitable materials or substances to make products, and suggests some ways they can be used to satisfy a problem, need or opportunity.</entry>
            </row>
            <row>
              <entry>ARTS AND CULTURE LO 1</entry>
            </row>
            <row>
              <entry>CREATING, INTERPRETING AND PRESENTINGThe learner will be able to create, interpret and present work in each of the art forms.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">dance</emphasis>) – accurately demonstrates the eight basic locomotor movements (walk, run, skip, hop, leap, jump, gallop, slide), while travelling forward, sideward, backward, diagonally and turning;1.10 (<emphasis effect="bold">composite</emphasis>) – responds to stories, games, pictures, poetry and cultural experiences from the immediate environment as stimuli for representation in any art form.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">PARTICIPATING AND COLLABORATING</emphasis>The learner will be able to demonstrate personal and interpersonal skills through individual and group participation in Arts and Culture activities.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.5 (<emphasis effect="bold">Visual Arts</emphasis>) – shows confident involvement in planning collective artworks.</entry>
            </row>
            <row>
              <entry>EMSLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">THE ECONOMIC CYCLE</emphasis>The learner will be able to demonstrate knowledge and understanding of the economic cycle within the context of the “economic problem”.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 explains the roles of households as key role-players in the production and consumption of goods and services;1.2 explains that wants can be unlimited, always changing and influenced by friends, the media, and the development of new products and services by business.</entry>
            </row>
            <row>
              <entry>NATURAL SCIENCESLO 1</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">SCIENTIFIC INVESTIGATIONS</emphasis>The learner will be able to act confidently on curiosity about natural phenomena, and to investigate relationships and solve problems in scientific, technological and environmental contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 (<emphasis effect="bold">Plans</emphasis>) – plans an investigation as part of a group.1.1.1 discusses and plans with others;1.1.2 negotiates joint understanding of who does what;1.1.3 decides on what materials or modes will be used to communicate the plan;1.2  1.2 (<emphasis effect="bold">Does</emphasis>) – participates in planned activity independently or as part of a group.1.2.2 explains what is being done, and answer the question, “What are you trying to find out?”;1.3 (<emphasis effect="bold">Reviews</emphasis>) – shows and explains what was intended and how it was done.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7787440">
      <title>Memorandum</title>
      <list id="id1169471619721" list-type="bulleted">
        <item>Tell the learners that we must make sure that we have thought of all the games that children like to play. We must think of outdoor games, because Mr Moneybags wants to build a park.</item>
        <item>Each learner must complete the page on his or her own favourite game. It can be any game, from touch to skateboarding.</item>
        <item>If it is a game that has rules, the learners must explain how it is played.</item>
        <item>Where applicable, they must be able to explain safety measures.</item>
        <item>During Physical Education lessons the learners can try to play some of the games according to the rules they have provided.</item>
      </list>
    </section>
  </content>
</document>